113945: "O melhor é o senso de comunidade, realmente."
113946: "Estou vivendo o sonho!"
113947: "Isso era um pedaço de rocha cinza uma vez. Olha só no que você transformou!"
113948: "Duas palavras... gravidade zero!"
113949: "Por que precisamos da Terra? Aqui é perfeito."
113950: "Esta é a fronteira final!"
113951: "Claro que sou bom!"
113952: "Me leve para a Lua. A qualquer hora!"
113953: "Este lugar... é demais. Sacou?"
113954: "Eu poderia pular de alegria, mas não sou muito fã de alturas!"
113955: "Não é apenas uma cratera. É meu lar! E eu amo isso!"
113956: "Só isso já me faz sentir melhor."
113957: "Check-ups regulares, é disso que precisamos."
113958: "Finalmente, posso ter o médico dando uma olhada naquela erupção."
113959: "Pronto para cavar."
113960: "Um pequeno passo para mim... você sabe o resto."
113961: "Hora de levantar um pouco de poeira!"
113962: "Os Grandes Cinco devem estar se lamentando por você ter pisado na Lua antes deles."
113963: "Tenho certeza de que somos mais eficientes do que a galera do LEC. Quero dizer, você viu as minas deles... Eu não gostaria de trabalhar lá."
113964: "Igual ao velho oeste aqui. Exceto pelo pessoal se atirando e tudo mais."
113965: "Estou cansado de todos os clichês sobre a lua e tudo mais, sabe? Se você não morou aqui, nunca vai entender o que nos motiva."
113966: "Essa coisa da Orbital Watch... não entendo qual é o ponto. Não há espaço suficiente aqui para todos viverem juntos? Se eles não gostam de nós, podem ficar com o lado escuro só para eles."
115253: "Oh, obrigado. Os homens do Drake, eles... me espancaram, cuspiram em mim, me insultaram e todas as outras coisas que se fazem com traidores."
115254: "Obrigado por nos receber em seu acampamento de refugiados! Tenho certeza de que já está apertado o suficiente..."
115255: "Obrigado... obrigado."
115714: "E nem posso ter um animal de estimação aqui!"
115718: "As horas extras estão prejudicando meu tempo com a família!"
115719: "Não posso acreditar nesses bastardos da Orbital Watch..."
115720: "A paisagem fica bem entediante depois de um tempo."
115721: "Nada como uma festa no deque estelar!"
115722: "Mal posso esperar para ver os rostos deles novamente!"
115723: "Oh cara, recebi uma carta de casa!"
115724: "Uma família na Terra e uma família na lua. Perfeito."
115734: "Não se aproxime do tanque!"
115735: "Este é um trabalho vital, então concentre-se."
115737: "Não posso testar a nova sala de gravidade zero?"
115739: "Nem posso fumar em lugar nenhum aqui."
115740: "Onde eu coloquei aquela nova broca?"
115741: "Mantenha os filtros de água limpos."
115744: "A energia solar com certeza é valiosa."
115749: "Tivemos sorte que o casco hermético não foi danificado."
115751: "Deveria reabastecer nossos suplementos vitamínicos."
115753: "Vamos lá, só uma carta..."
115755: "Vamos precisar de mais ônibus espaciais em breve!"
115757: "Não se preocupe com pequenos impactos."
115761: "Algum voluntário para ir lá fora?"
115762: "Ficando bom!"
105744: "Nível de segurança Código Beta! Drones de vigilância para suas posições! Se eles querem sabotar nossos reatores de fusão, terão que passar por eles primeiro."
105745: "Notícia ruim! Nossos sistemas estão mostrando movimentação inimiga ao longo das fronteiras!"
115860: "Rápido, inicialize os escudos de energia!"
115876: "No início, pensamos que era outro meteorito. E agora que olhamos mais de perto, estamos ainda mais confusos. O satélite não pertence ao LEC, à Orbital Watch ou a nenhum dos Grandes Cinco. Nunca vi esse logo antes."
113980: "Isso acabou bem."
113981: "Classifico isso como A 1."
113982: "Isso é um sucesso de primeira."
113983: "Um resultado satisfatório."
113984: "Isso é perfeito."
113985: "Bem feito."
113986: "Excepcional!"
113987: "Ótimo trabalho!"
113988: "Não foi ruim."
113989: "Bem feito!"
113990: "Isso está melhor."
113991: "Fico feliz que você tenha consertado isso."
113992: "Um obstáculo a menos."
113993: "Você executou isso à perfeição."
113994: "Você chegou, viu e teve sucesso."
113995: "Um ótimo trabalho que você fez ali!"
113996: "Completamente seguro. Bem feito."
113997: "Você é um verdadeiro líder!"
113998: "Ha, você salvou o dia!"
113999: "Gosto do seu estilo!"
114000: "Parabéns pelo seu sucesso."
114001: "Ei, bom resultado!"
114002: "Você deveria ser elogiado por isso."
114003: "Isso deu errado."
114004: "Claramente uma bagunça."
114005: "Não podia ser evitado."
114006: "Isso deu ruim."
114007: "Isso foi ruim."
114008: "Executado de forma pobre."
114009: "Realmente não atingiu o objetivo."
114010: "Caramba, isso é péssimo."
114011: "Ande logo, nada para ver aqui."
114012: "Isso é uma bagunça."
114013: "Olha, ninguém é perfeito."
114014: "Isso vai te assombrar."
114015: "Isso não vai te levar a lugar nenhum."
114016: "Você vê, nenhum plano sobrevive ao primeiro contato."
114017: "Você não viu isso vindo?"
114018: "Parece que você não está no seu melhor."
114019: "Às vezes, está simplesmente além de você."
114020: "Você simplesmente não consegue controlar situações assim."
114021: "Há momentos em que você tem que admitir a derrota."
114022: "Sua estratégia estava falha, receio."
114023: "Oi, o que foi?"
114024: "É urgente?"
114025: "Sim?"
114026: "Nada a reportar aqui."
114027: "Você tem ordens para mim?"
114028: "Não, não me importo com visitantes."
114029: "Ah, você está fazendo uma inspeção no local?"
114030: "Como posso ajudar você?"
114031: "Ao seu dispor!"
114032: "Oi, no que posso te ajudar?"
114033: "A honra é minha."
114034: "Afirmativo!"
114035: "Entendido."
114036: "Entendido."
114037: "Compreendido."
114038: "Vou te deixar orgulhoso!"
114039: "Entendi."
114040: "Não se preocupe! Estou cuidando disso."
114041: "Você está dando as ordens."
114042: "Vou fazer isso imediatamente para você."
114043: "Não enquanto estiver sob minha supervisão."
114044: "Não."
114045: "Não posso fazer isso."
114046: "Definitivamente não."
114047: "Agora não."
114048: "Não estamos equipados para algo assim."
114049: "Não podemos arriscar isso."
114050: "Não confunda isso com insubordinação. Mas eu tenho que dizer não."
114051: "Recebi outras tarefas, então não posso te ajudar."
114052: "Desculpe, você me pegou no momento errado."
114053: "Ainda temos tempo."
114054: "Esta situação precisa de ajuda."
114055: "Não é um problema rotineiro. Espero que tenha um bom plano."
114056: "Tudo está pronto. Você pode assumir daqui."
114057: "Como procedemos?"
114058: "Temos um código vermelho aqui. Algo precisa ser feito!"
114059: "Você fez isso no último minuto."
114060: "Missão cumprida!"
114061: "É isso aí!"
114062: "Estou feliz que você esteja liderando aqui."
114063: "Caramba, você é alguém em quem se pode confiar."
114064: "Não há situação que você não possa lidar, certo?"
114065: "Tudo feito. Você é excepcional!"
114066: "Você faz o que precisa ser feito. E faz bem."
114067: "Não quero pensar nas consequências!"
114068: "Estou desapontado!"
114069: "Pelo menos você pode dizer que o pior passou. Acho."
114070: "Mas... é nosso dever."
114071: "Entendi, você está realmente nos desertando..."
114072: "Isso só adia o problema..."
114073: "Relatório de situação?"
114074: "Detalhes da missão?"
114075: "Já há resultados?"
114076: "Não tenho nada a relatar. E você?"
114077: "Execução rápida, essa é a chave."
114078: "O problema persiste."
114079: "Aqui estão os parâmetros-chave."
114080: "Você não precisa de reforços, certo?"
114081: "Você está na mira."
114082: "Isso é de importância estratégica."
114083: "É isso que estamos procurando."
114084: "Objeto-alvo localizado."
114085: "Encontrado."
114086: "Pronto para ser assumido."
114087: "Não é perigoso. Apenas pegue."
114088: "Isso faz parte do objetivo."
114089: "Conduza o caminho."
114090: "Localização do alvo confirmada."
114091: "Cuide-se."
114092: "Logo ali."
114093: "Vamos lá!"
114094: "Faça sua jogada."
114095: "Destino à vista."
114096: "Sim, vá para essa localização."
114097: "[Suspiro] Operação furtiva falhou."
114098: "Eles nos viram."
114099: "Estamos no radar deles."
114100: "Chegando mais perto."
114101: "Estamos quase alcançando."
114102: "Você está indo na direção certa."
114103: "Você encontrou."
114104: "Foi localizado. Finalmente."
114105: "Então, é este?"
114106: "Obrigado. Mas há outro problema pendente sobre nossas cabeças agora."
114107: "Ótimo resultado. Mas você terá que fazer isso também se quiser continuar assim."
114108: "O perigo ainda não foi completamente banido. Isso exige uma missão de acompanhamento."
114109: "Aguardando ordens. Forças prontas para responder à provocação."
114110: "Atividade inimiga avistada. Suas ordens?"
114111: "Prepare-se, isso é uma zona de guerra."
114112: "Deveríamos aumentar a segurança aqui. Preferencialmente eliminando o perigo."
114113: "A melhor defesa é um bom ataque. Vamos ver se isso é realmente verdade."
114114: "Você é um dos grandes estrategistas do nosso tempo."
114115: "Com você, a vitória é praticamente certa."
114116: "Você certamente não puxa nenhum golpe."
114117: "Não é assim que se vence uma guerra."
114118: "Pelo menos lute até o fim."
114119: "Deveríamos tentar outra abordagem na próxima vez."
114120: "Já pensou em transformar isso em um planeta prisão? Quero dizer, já parece um."
114121: "Você espera que eu dê o meu melhor, enquanto me fornece os piores alojamentos imagináveis?"
114124: "Acho que vou solicitar uma transferência em breve. De volta para a Terra."
114125: "Conheço zonas de guerra que são mais acolhedoras."
114126: "As políticas de segurança aqui... são apenas imprudentes."
114127: "Me enfurece ver toda a injustiça aqui."
114128: "Se você queria me excluir, então parabéns."
114129: "Este lugar vai afundar no caos. Marque minhas palavras."
114130: "Nada fora do comum aqui. Infelizmente."
114134: "Às vezes, penso que deve haver mais na vida do que isso."
114135: "Estamos cumprindo nossa cota. Mas será que realmente é só isso que importa?"
114122: "Não sei por onde começar..."
114123: "Assinar aquele contrato... eu deveria ter pensado melhor."
114131: "Apenas a rotina diária. Não quero te entediar."
114132: "É uma vida perigosa aqui, mas honestamente, onde não é?"
114133: "Acho que a situação aqui está sob controle."
114136: "Estou tão feliz quanto se pode esperar, vivendo em uma rocha cinza gigante."
114137: "Não espere reclamações da minha parte."
114138: "Essa imensidão vazia realmente te cativa."
114139: "Já estive em situações piores."
114140: "Está tudo em boa forma aqui."
114141: "Estou feliz por estar aqui."
114142: "Às vezes é uma jornada difícil. Mas, por outro lado, também é uma grande aventura."
114143: "Este lugar tem boas perspectivas, se me perguntar."
114144: "Seja o que for, podemos lidar com isso."
114145: "Já faz um tempo desde que ouvi um alarme aqui."
114146: "Tudo está seguro, organizado... muito bom."
114147: "Eu não esperaria que a vida na Lua fosse tão... conveniente."
114148: "É uma vida que vale a pena viver!"
114149: "O trabalho árduo nos une. Eu gosto disso."
114150: "Você é o conquistador do espaço!"
114151: "Só a vista! Indescritível!"
114152: "Estou vivendo na vanguarda do futuro. O que não é para invejar?"
114153: "Outras pessoas pagam bom dinheiro para ver isso. E eu tenho tudo de graça."
114154: "Nada nem ninguém poderia me fazer sair daqui."
114155: "Se alguém te incomoda, você pode simplesmente silenciá-lo no seu fone de ouvido. Não que isso aconteça muito, porém."
114156: "É uma grande honra trabalhar para você."
114157: "Oferecer-se para isso foi a melhor decisão que já tomei."
114158: "Estou vivendo aqui. Repito isso muito, porque senão eu mesmo não acreditaria."
114159: "Isso é ótimo, ou melhor, isso é ótimo!"
114160: "Exatamente, segurança em primeiro lugar."
114161: "Bom ver que sua política de segurança não termina com palestras informativas."
114162: "Como nossa colônia funcionaria sem eles, não é mesmo?"
114163: "Relatando para o dever."
114164: "Vou manter tudo em ordem!"
114165: "Mal posso esperar para fazer a minha parte!"
114166: "No trabalho, na maioria das vezes, falo em abreviações... Não quero ser o responsável por um acidente de ônibus espacial só porque meus comandos demoraram demais."
114167: "Você já ouviu falar da Global Trust? Era uma grande empresa no século passado... até que se estabeleceram no espaço. Me arrepio só de pensar nas pessoas pobres que eles deixaram para morrer em Marte."
114168: "Passos gigantes, é o que você dá, andando na Lua."
114169: "Diretrizes de segurança no trabalho bem pensadas, isso é o essencial. Pense no que aconteceu na Cratera Bainbridge. Digo que essa é a verdadeira razão pela qual eles tentaram substituir o LEC através do programa lunar."
114170: "Sabe, quando vi o nascer da Terra na viagem da nave da colônia, eu sabia que pertencia aqui."
115726: "Eles estão fazendo o quê agora?"
115727: "Sinto mais como um caixão do que como um lar."
115728: "Não sinto tanta falta da Terra assim."
115729: "Não há muito o que fazer por aqui..."
115730: "A gravidade da lua é ótima para as minhas costas."
115731: "Nunca pensei que fosse me apegar tanto ao lugar."
115732: "Nunca mais vou voltar para a Terra!"
115733: "Esportes em gravidade zero, incrível!"
115738: "Esses não são os circuitos que você está procurando."
115742: "E um refrator de luz solar ali..."
115743: "Cuidado para não sobrecarregar os sistemas."
115745: "Vamos fazer um teste de caminhada na lua!"
115746: "Ok, o tanque de ar está selado. Feito!"
115750: "Claro, posso consertar isso."
115752: "Sabe qual é o limite de velocidade na lua, filho?"
115754: "Fiquem para trás, estou fechando a escotilha!"
115756: "Droga, o Watch derrubou um transportador..."
115758: "Espere um segundo, o bloqueio está se abrindo."
115759: "Posso ver seu dosímetro?"
115760: "Então, sobre o jantar..."
116088: "Estamos sob ataque!"
116089: "Estações de batalha! Eles estão atacando!"
116090: "Eles estão vindo!"
116091: "Inimigo detectado! Todos os tripulantes, engajem!"
116092: "Estamos sendo atacados!"
116093: "Estamos afundando!"
116094: "Socorro!"
116095: "Para os botes salva-vidas!"
116097: "Objeto identificado."
116098: "Objetivo avistado."
116099: "Objetivo da missão à frente!"
116100: "Naves aliadas localizadas."
116101: "Ajuda está a caminho!"
116102: "Reforços chegaram!"
116103: "Mísseis lançados!"
116104: "Fogo vindo de cima!"
116105: "Ataque de míssil confirmado!"
116106: "E.M.P. ativado!"
116107: "Ativar pulso!"
116108: "E a luz se apagou!"
116109: "Mina plantada."
116110: "Mina de Onda livre!"
116111: "Mina de Onda liberada!"
116112: "Escudos ativados!"
116113: "Proteção total!"
116114: "Escudos ativados. Avanço total!"
116115: "Revisão do sistema concluída."
116116: "Drones de reparo ativos!"
116117: "Reparos do sistema em andamento!"
116118: "O submarino solicitado chegou!"
116119: "Superfície!"
116120: "Pedindo reforços!"
116121: "Míssil de longo alcance lançado!"
116122: "Míssil lançado!"
116123: "Início do ataque de mísseis!"
116124: "Detonação de bomba fria!"
116125: "Lançamento bem-sucedido!"
116126: "Prepare-se para o impacto!"
116127: "Ativando vórtice!"
116128: "Controladores de maré ativados!"
116129: "O vórtice está se formando."
116130: "Escudos ativados!"
116131: "Defesas, potência total!"
116132: "Escudo amplificado."
116133: "Reparos iniciados."
116134: "Renovações em processo."
116135: "Consertando o casco."
116136: "Entendido!"
116137: "Velocidade total à frente!"
116138: "Afirmativo!"
116139: "Em andamento!"
116140: "Entendido!"
116141: "Coordenadas confirmadas!"
116142: "A caminho!"
