14001716	[GUIDNAME 14001250]
14001717	[GUIDNAME 14001250]
14001718	[GUIDNAME 14001250]
14001719	[GUIDNAME 14001250]
14001720	[GUIDNAME 14001250]
14002270	Benefícios agrícolas
14002271	[GUIDNAME 14001252]
14002272	[GUIDNAME 14001252]
14002273	[GUIDNAME 14001252]
14002274	[GUIDNAME 14001252]
14002275	[GUIDNAME 14001252]
14002276	[GUIDNAME 14001252]
14002277	[GUIDNAME 14001252]
14002278	[GUIDNAME 14001252]
14002279	[GUIDNAME 14001252]
14002310	Benefícios agrícolas
14002311	[GUIDNAME 14001252]
14002312	[GUIDNAME 14001252]
14002313	[GUIDNAME 14001252]
14002314	[GUIDNAME 14001252]
14002315	[GUIDNAME 14001252]
14002316	[GUIDNAME 14001252]
14002317	[GUIDNAME 14001252]
14002318	[GUIDNAME 14001252]
14002319	[GUIDNAME 14001252]
14001251	Benefícios da biotecnologia
14001721	[GUIDNAME 14001251]
14001722	[GUIDNAME 14001251]
14001723	[GUIDNAME 14001251]
14001724	[GUIDNAME 14001251]
14001725	[GUIDNAME 14001251]
14001726	[GUIDNAME 14001251]
14001727	[GUIDNAME 14001251]
14001728	[GUIDNAME 14001251]
14001729	[GUIDNAME 14001251]
14002260	Benefícios agrícolas
14002261	[GUIDNAME 14001252]
14002262	[GUIDNAME 14001252]
14002263	[GUIDNAME 14001252]
14002264	[GUIDNAME 14001252]
14002265	[GUIDNAME 14001252]
14002266	[GUIDNAME 14001252]
14002267	[GUIDNAME 14001252]
14002268	[GUIDNAME 14001252]
14002269	[GUIDNAME 14001252]
14002300	Benefícios agrícolas
14002301	[GUIDNAME 14001252]
14002302	[GUIDNAME 14001252]
14002303	[GUIDNAME 14001252]
14002304	[GUIDNAME 14001252]
14002305	[GUIDNAME 14001252]
14002306	[GUIDNAME 14001252]
14002307	[GUIDNAME 14001252]
14002308	[GUIDNAME 14001252]
14002309	[GUIDNAME 14001252]
14001249	Benefícios energéticos
14001730	[GUIDNAME 14001249]
14001731	[GUIDNAME 14001249]
14001732	[GUIDNAME 14001249]
14001733	[GUIDNAME 14001249]
14001734	[GUIDNAME 14001249]
14001735	[GUIDNAME 14001249]
14001736	[GUIDNAME 14001249]
14001737	[GUIDNAME 14001249]
14001738	[GUIDNAME 14001249]
14002250	Benefícios agrícolas
14002251	[GUIDNAME 14001252]
14002252	[GUIDNAME 14001252]
14002253	[GUIDNAME 14001252]
14002254	[GUIDNAME 14001252]
14002255	[GUIDNAME 14001252]
14002256	[GUIDNAME 14001252]
14002257	[GUIDNAME 14001252]
14002258	[GUIDNAME 14001252]
14002259	[GUIDNAME 14001252]
14002290	Benefícios agrícolas
14002291	[GUIDNAME 14001252]
14002292	[GUIDNAME 14001252]
14002293	[GUIDNAME 14001252]
14002294	[GUIDNAME 14001252]
14002295	[GUIDNAME 14001252]
14002296	[GUIDNAME 14001252]
14002297	[GUIDNAME 14001252]
14002298	[GUIDNAME 14001252]
14002299	[GUIDNAME 14001252]
14001252	Benefícios agrícolas
14001739	[GUIDNAME 14001252]
14001740	[GUIDNAME 14001252]
14001741	[GUIDNAME 14001252]
14001742	[GUIDNAME 14001252]
14001743	[GUIDNAME 14001252]
14001744	[GUIDNAME 14001252]
14001745	[GUIDNAME 14001252]
14001746	[GUIDNAME 14001252]
14001747	[GUIDNAME 14001252]
14002230	Benefícios agrícolas
14002231	[GUIDNAME 14001252]
14002232	[GUIDNAME 14001252]
14002233	[GUIDNAME 14001252]
14002234	[GUIDNAME 14001252]
14002235	[GUIDNAME 14001252]
14002236	[GUIDNAME 14001252]
14002237	[GUIDNAME 14001252]
14002238	[GUIDNAME 14001252]
14002239	[GUIDNAME 14001252]
14002240	Benefícios agrícolas
14002241	[GUIDNAME 14001252]
14002242	[GUIDNAME 14001252]
14002243	[GUIDNAME 14001252]
14002244	[GUIDNAME 14001252]
14002245	[GUIDNAME 14001252]
14002246	[GUIDNAME 14001252]
14002247	[GUIDNAME 14001252]
14002248	[GUIDNAME 14001252]
14002249	[GUIDNAME 14001252]
12000168	Oficina Orbital
12000169	Módulo orbital
12012858	Centro de Treinamento
12013068	Link Orbital
12013069	Estação Orbital
12000170	Requer astronautas para fornecer experiência. Ative tecnologias avançadas.
12000171	Fornece suporte para oficinas conectadas.
12000173	Reduz o calor de oficinas conectadas.
12000172	Fornece pontos de encaixe e conecta módulos.
12012859	Treine astronautas e envie-os para sua estação orbital.
12013481	Requer biólogos para fornecer experiência. Ative tecnologias avançadas.
12013482	Requer físicos para fornecer experiência. Ative tecnologias avançadas.
12013483	Requer engenheiros para fornecer experiência. Ative tecnologias avançadas.
12012862	Temperatura [ORBIT_MODULE_EMITTED_HEAT]
12012863	Temperatura [ORBIT_MODULE_EMITTED_HEAT]
12012864	Temperatura [ORBIT_MODULE_EMITTED_HEAT]
12012865	Temperatura [ORBIT_MODULE_EMITTED_HEAT]
12012866	Temperatura [ORBIT_MODULE_EMITTED_HEAT]
12012867	Temperatura [ORBIT_MODULE_EMITTED_HEAT]
12013409	Muito frio
12013410	Frio
12013414	Fresco
12013411	Regular
12013415	Caloroso
12013412	Quente
12013413	Muito quente
12013425	Muito baixo
12013426	Baixo
12013427	Ótimo
12013428	Alto
12013429	Muito alto
12000158	Superaquecimento
12000159	Bens de apoio
12000160	Módulos Orbitais
12013156	Bônus
12013192	Bônus
12012798	PRÓXIMO VOO
12013498	Contrate astronautas de fora e envie-os para sua estação orbital.
12013499	Só pode ser lançado uma vez em cada período de treinamento.
12013500	Um vôo especial já foi lançado neste período de treinamento.
12013501	Clique para lançar um vôo especial.
12013502	Possíveis astronautas.
12013517	Não há oficinas adequadas na estação orbital.
12013518	O ônibus espacial está sendo preparado.
12013519	<font [GUI_COLOR GreyLight1]>[GUIDNAME 12013501]</font>
12013270	Raio do escudo orbital
12013311	Atenção: vários módulos demolidos
12013312	Tem certeza de que deseja demolir esses módulos?
12013456	Lance um laser orbital na área alvo.
12013457	Ligue para John Rafferty para ir à área alvo e ajudar nos reparos.
12012793	Calor
12013181	Novos Custos de Traços Setoriais
12013397	Oficinas
12012840	Na estação:
12012841	Astronautas necessários:
12012842	Envie astronautas para desbloquear este setor.
12012852	Sua própria estação orbital foi registrada. O computador central da A.D.A.M. atua como um centro de comando; A estação pode ser ampliada para otimizar suas produções na Terra e na Lua.
12013469	DLC Órbita disponível
12013470	Recrute a tripulação do seu ônibus espacial.
12013471	Acesse o A.D.A.M.
12013472	Monte sua estação orbital.
12013473	Escolha suas especializações no Nexus
12013474	Revolucione sua Corporação
12013475	Compre agora
12013476	Você acabou de baixar a DLC Orbita
12013477	Dirige sua própria estação orbital
12013478	Aplique tecnologias revolucionárias.
12013479	e mais...
12013172	Acessar Nexus Tecnológico
12013342	Ativar maior distância da câmera
12013278	Nexus Tecnológico
12013446	Distribua sua experiência para obter atualizações globais e extensões de estação. Crie oficinas para acessar tecnologias avançadas.
12013511	Oficinas atuais:
12013361	Ampliação da oficina
12013363	Reforço de escudo
12013364	Estrutura de suporte
12013461	Agora a estação orbital é expansível.
12013462	Módulos superaquecendo
12013463	Módulos muito frios
12013464	Bens em falta na oficina orbital
12013465	Novas tecnologias acessíveis
12013466	Tecnologias paradas
12013467	Ônibus espacial lançado
12013157	Nexus Tecnológico
12012814	[GUIDNAME 12000455]
12012815	[GUIDNAME 12000032]
12012816	[GUIDNAME 12000032]
12013438	Disponível apenas para distância de visão média ou superior
12012855	[GUIDNAME 2001256]
12012889	[GUIDNAME 100210]
12013183	Traços do Setor de Geo-Engenharia
12012939	As oficinas precisam de astronautas para funcionar.
12012940	Novos astronautas chegam à estação a cada vôo de reabastecimento.
12012941	Astronautas na oficina
12012943	A experiência é adquirida por especialistas em oficinas.
12012944	A experiência pode ser aplicada ao Nexus Tecnológico.
12012946	Experiência
12012948	Aumente a experiência estocando a oficina com módulos de carga e suporte orbital.
12012945	Bônus atuais
12012950	Mantenha as oficinas dentro de sua temperatura ideal de trabalho para otimizar seu ganho de experiência.
12012951	Temperatura da oficina
12012952	Temperatura padrão
12012953	Influencias externas
12012954	Temperatura ideal
12012956	[GUIDNAME] abastece as oficinas para fornecer mais experiência.
12012958	As oficinas precisam do equipamento fornecido pelos módulos orbitais. Coloque-os bem próximos para ganhar mais experiência.
12013177	As sinergias aceleram o ganho de experiência em oficinas.
12013319	A estação deve ficar dentro do raio da blindagem a ser protegida.
12000164	Lance um voo especial agora
12000165	Voo especial não disponível neste momento
12013318	Traço do Setor Desconhecido
12013359	Traços do setor de Geo-Engenharia com custos crescentes.
12013543	Todos os traços do setor são únicos
12012801	Fora do raio do escudo
12012802	Limite alcançado
12012803	Não está em posição
12013158	Oficinas precisam de mais [REFERENCE_TEXT] para fornecer experiência.
12013159	Na estação
12013160	Em oficinas
12013161	Esperado
12013162	No próximo ônibus
12013163	Inativo
12013164	Total
12013165	[GUIDNAME 12000095] fornece experiência em câmaras de agricultura.
12013166	[GUIDNAME 12000096] fornece experiência em complexos de biotecnologia e salas limpas eletrônicas.
12013167	[GUIDNAME 12000097] fornece experiência em Grupos energéticos e salões da indústria pesada.
12013389	<font [GUI_COLOR GreyLight1]>Clique para navegar nas oficinas da estação</font>
12013391	As oficinas não têm astronautas suficientes
12013392	Algumas dessas oficinas não estão na temperatura ideal
12013393	Eficiência da oficina
12013394	Foi atribuído: [EXPERTS_NAME]
12013396	<font [GUI_COLOR GreyLight1]>Clique para navegar nos módulos da estação</font>
12013447	Ganho de experiência
12013468	Produz novos kits no Nexus Tecnológico
12000452	Contagem regressiva
12000453	Período de treinamento atual
12000454	Próximo vôo de abastecimento
12000455	Astronautas
12000456	Os astronautas serão despachados para sua estação orbital no próximo vôo de reabastecimento.
12012916	<font [GUI_COLOR Green]>Efeito de tecnologia ativa</font>
12012962	A produtividade das instalações agrícolas aumentou 10%.
12012963	As recompensas pelas comissões da Saayman International aumentaram em 50%.
12012964	Os preços dos produtos agrícolas comerciais aumentaram em 50%.
12012965	Redução de segurança 25% mais rápida.<br />Aumento de 5% na eficácia dos infiltradores de Saayman.
12012966	O resgate de recursos em setores em crise aumentou 100%.
12012967	A produtividade das instalações agrícolas aumentou 10%.
12012968	A frota de apoio chamou John Rafferty para ajudar.
12012969	As usinas de dessalinização agora produzem algas.
12012970	Aumento da mão de obra em 15%<br />Aumento de 5% no consumo de mercadorias<br />nas regiões Ártica, Tundra e Lunar.
12012971	As oficinas de design de alimentos usam arroz em vez de carne.
12012972	O consumo de produtos agrícolas em todas as regiões caiu 15%.
12013022	+4 kits de módulo orbital;<br />+10 Kits de links orbitais.
12013023	+1 Kit de oficina
12013024	+1 Raio de escudo orbital
12013025	+1 Kit de oficina
12013026	+4 kits de módulo orbital;<br />+10 Kits de links orbitais.
12012974	A produtividade das instalações de biotecnologia aumentou 10%.
12012975	As recompensas de comissão da Usoyev Inc aumentaram em 50%.
12012976	Os preços comerciais de mercadorias biotecnológicas aumentaram em 50%.
12012977	Redução de segurança 25% mais rápida.<br />Aumento de 5% na eficácia dos infiltradores em Usoyev.
12012978	Obtenha 10 produtos petroquímicos por minuto.
12012979	A produtividade das instalações de biotecnologia aumentou 10%.
12012980	O raio do escudo cinético aumentou em 100% e os custos de combustível foram reduzidos em 2.
12012981	As fábricas de Androide também produzem implantes neurológicos.
12012982	Aumento de receita em 15%.<br />Aumento de 5% no consumo de mercadorias<br /> nas regiões Ártica, Tundra e Lunar.
12012983	Os laboratórios biomédicos usam bio-resinas em vez de células sintéticas.
12012984	Todos os residentes produzem energia
12013027	[GUIDNAME 12013023]
12013028	[GUIDNAME 12013022]
12013029	[GUIDNAME 12013024]
12013030	[GUIDNAME 12013022]
12013031	[GUIDNAME 12013023]
12012986	A produtividade das instalações eletrônicas aumentou em 10%.
12012987	Recompensas para pedidos Ibarra-FoxCom aumentaram em 50%.
12012988	Os preços comerciais de produtos eletrônicos aumentaram 50%.
12012989	Redução de segurança 25% mais rápida.<br />Aumento de 5% na eficácia dos infiltrados na Ibarra-Foxcom.
12012990	Consiga 11 unidades de grafeno por minuto.
12012991	A produtividade das instalações eletrônicas aumentou em 10%.
12012992	O raio dos drones de reparo foi aumentado em 100% e os custos de combustível foram reduzidos em 2.
12012993	As oficinas de antigravidade também produzem Intel-Roupa.
12012994	Aumento da receita em 10%.<br />Geração de mão de obra aumentou em 10%<br />na região temperada.
12012995	As fábricas de hardware usam microchips em vez de processadores Qubit.
12012996	Os andróides armazenados fornecem mão de obra.
12013032	[GUIDNAME 12013022]
12013033	[GUIDNAME 12013023]
12013034	[GUIDNAME 12013024]
12013035	[GUIDNAME 12013023]
12013036	[GUIDNAME 12013022]
12012998	A produtividade das instalações de energia aumentou 10%.
12012999	As recompensas pelas comissões Lei Sheng aumentaram 50%.
12013000	Os preços das commodities de energia comercial aumentaram 50%.
12013001	Redução de segurança 25% mais rápida.<br />Aumento de 5% na eficácia dos infiltrados em Lei Sheng.
12013002	Consiga 15 unidades de iridio por minuto.
12013003	A produtividade das instalações de energia aumentou 10%.
12013004	As descargas de mísseis disparam da artilharia de satélites.
12013005	Extratores de metano também produzem hidrato de deutério.
12013006	Aumento da mão de obra em 10%.<br />Aumentou a receita em 10%<br />nas regiões Ártica, Tundra e Lunar.
12013007	As fábricas de preparação de derretimento usam gelo lunar em vez de deutério.
12013008	Aumento da produtividade de 5% em todas as instalações<br />Aumento de 25% na manutenção de energia.
12013037	[GUIDNAME 12013023]
12013038	[GUIDNAME 12013022]
