12000219	Sobrecarga do acumulador
12000220	Operação conjunta Lei Sheng
12000228	Enriquecimento de Hidrogênio
12000225	Laser Orbital
12000223	Reprocessamento de Iridio
12000224	Modo de economia de energia
12000221	Transação de atacado de energia
12000222	Violação de segurança da Lei Sheng
12000226	Extração Líquida
12000227	Horas extras pagas
12000205	Micro-Gerador Cinético
12000255	[GUIDNAME 12013361]
12000256	[GUIDNAME 12013364]
12000257	[GUIDNAME 12013363]
12000258	[GUIDNAME 12013364]
12000259	[GUIDNAME 12013361]
12000231	Cultivo Mineral
12000232	Operação Conjunta Cassian
12000240	Ligas de cobalto
12000237	Padrão de detonação escalonado
12000235	Reprocessamento de magnetita
12000236	Maquinário Semi-autônomo
12000233	Transação de atacado da indústria pesada
12000234	Violação de segurança da Cassian
12000238	Separação de Alumínio
12000239	Política de Austeridade
12000241	Armazéns orbitais
12000261	[GUIDNAME 12013364]
12000262	[GUIDNAME 12013361]
12000263	[GUIDNAME 12013363]
12000264	[GUIDNAME 12013361]
12000265	[GUIDNAME 12013364]
12000267	[GUIDNAME 12000174]
12000268	[GUIDNAME 12000175]
12000269	[GUIDNAME 12000176]
12013070	[GUIDNAME 12000176]
12000270	[GUIDNAME 12000177]
12000273	[GUIDNAME 12000177]
12000271	[GUIDNAME 12000179]
12013321	[GUIDNAME 12000179]
12000272	[GUIDNAME 12000180]
12000278	[GUIDNAME 12000181]
12000274	[GUIDNAME 12000182]
12000275	[GUIDNAME 12000183]
12000276	[GUIDNAME 12000184]
12000277	[GUIDNAME 12000185]
12000285	[GUIDNAME 12000195]
12000286	[GUIDNAME 12000196]
12000287	[GUIDNAME 12000197]
12013078	[GUIDNAME 12000197]
12000288	[GUIDNAME 12000198]
12000291	[GUIDNAME 12000201]
12000289	[GUIDNAME 12000199]
12000290	[GUIDNAME 12000200]
12000296	[GUIDNAME 12000201]
12000292	[GUIDNAME 12000202]
12000293	[GUIDNAME 12000203]
12000294	[GUIDNAME 12000204]
12000295	[GUIDNAME 12000205]
12000303	[GUIDNAME 12000207]
12000304	[GUIDNAME 12000208]
12000305	[GUIDNAME 12000209]
12013079	[GUIDNAME 12000209]
12000306	[GUIDNAME 12000210]
12000309	[GUIDNAME 12000213]
12000307	[GUIDNAME 12000211]
12000308	[GUIDNAME 12000212]
12000314	[GUIDNAME 12000213]
12000310	[GUIDNAME 12000214]
12000311	[GUIDNAME 12000215]
12000312	[GUIDNAME 12000216]
12000313	[GUIDNAME 12000217]
12000321	[GUIDNAME 12000219]
12000322	[GUIDNAME 12000220]
12000323	[GUIDNAME 12000221]
12013080	[GUIDNAME 12000221]
12000324	[GUIDNAME 12000222]
12000327	[GUIDNAME 12000225]
12000325	[GUIDNAME 12000223]
12000332	[GUIDNAME 12000225]
12000326	[GUIDNAME 12000224]
12000328	[GUIDNAME 12000226]
12000329	[GUIDNAME 12000227]
12000330	[GUIDNAME 12000228]
12000331	[GUIDNAME 12000229]
12000339	[GUIDNAME 12000231]
12000340	[GUIDNAME 12000232]
12000341	[GUIDNAME 12000233]
12013081	[GUIDNAME 12000233]
12000342	[GUIDNAME 12000234]
12000345	[GUIDNAME 12000237]
12000343	[GUIDNAME 12000235]
12000344	[GUIDNAME 12000236]
12000350	[GUIDNAME 12000237]
12000346	[GUIDNAME 12000238]
12000347	[GUIDNAME 12000239]
12000348	[GUIDNAME 12000240]
12000349	[GUIDNAME 12000241]
12000369	[GUIDNAME 12013022]
12000370	[GUIDNAME 12013023]
12000371	[GUIDNAME 12013024]
12000372	[GUIDNAME 12013025]
12000373	[GUIDNAME 12013026]
12000387	[GUIDNAME 12013027]
12000388	[GUIDNAME 12013028]
12000389	[GUIDNAME 12013029]
12000390	[GUIDNAME 12013030]
12000391	[GUIDNAME 12013031]
12000405	[GUIDNAME 12013032]
12000406	[GUIDNAME 12013033]
12000407	[GUIDNAME 12013034]
12000408	[GUIDNAME 12013035]
12000409	[GUIDNAME 12013036]
12000423	[GUIDNAME 12013037]
12000424	[GUIDNAME 12013038]
12000425	[GUIDNAME 12013039]
12000426	[GUIDNAME 12013040]
12000427	[GUIDNAME 12013041]
12000441	[GUIDNAME 12013042]
12000442	[GUIDNAME 12013043]
12000443	[GUIDNAME 12013044]
12000444	[GUIDNAME 12013045]
12000445	[GUIDNAME 12013046]
12013322	Todos os empregados
12013325	Aprimoramento do escudo de ação especial
12013326	Aprimoramento do reparo de ação especial
12013328	Aprimoramento da mina de ação especial
12013329	Aprimoramento da mina de ação especial
12000058	Kit de[GUIDNAME 12000168]
12000091	Kit de[GUIDNAME 12000169]
12000055	Kit de[GUIDNAME 12013068]
12000098	[GUIDNAME 6000495]
12000099	[GUIDNAME 6000496]
12000100	[GUIDNAME 6000497]
12000033	Órbita
12000465	A.D.A.M.
12013108	Nic Papadakis
12013120	Mulher misteriosa
12013121	Anthony Goodwin
12013122	Ville Jorgensen
12013123	Aidan Bhargava
12012822	Apenas o mais brilhante
12012838	Iniciando a contagem regressiva
12012844	Coloque seu capacete
12012846	Montagem em órbita
12012848	Cérebro artificial
12012850	Religados
12013099	TQ SummerEvent EventStartCheck
12013100	TQ SummerEvent EventEndCheck
12013060	Antigas Tradições
12013071	Antigas Tradições
12013076	Antigas Tradições
12013088	Sem marca d'água
12013097	Guloso
12013124	Núcleo derretido
12013144	Férias de verão
12013147	Erros históricos
12013148	Entusiasta de meteoritos
12013262	Qualquer oficina
12013267	Qualquer oficina
26002094	Mudar
26002095	Manter
26002096	Geo-Engenharia
26002097	Novo Traço do Setor
13000000	[GUIDNAME 5001002]
11000000	[GUIDNAME 5001002]
13000170	Setor Ártico
13000108	Protótipo do espaçoporto
13000112	Destroços do espaçoporto
13000113	Barco Nic Papadakis
13000114	Barco de mercadorias
13000115	Barco de sócio
13000116	Barco do Inspetores da União Global
13000117	Engenheiros estruturais
13000118	Protótipo de Drone da Papadakis
13000119	Barco de sócio
13000120	Rastreamento de drones Papadakis
13000121	Mina marina
13000122	Barco de segurança
13000123	Barco farol da Papadakis
13000125	Patrulheiro da guarda orbital
13000126	Erradicador da guarda orbital
13000127	Bombardeiro da guarda orbital
13000128	Caçador da guarda orbital
13000652	[GUIDNAME 13000389]
13000650	[GUIDNAME 13000390]
13000651	[GUIDNAME 13000391]
13000751	Reatores
1003784	Gêiser pequeno
1003851	Gêiser Médio
1003785	Gêiser grande
13000388	[GUIDNAME 13000393]
13000158	[GUIDNAME 13000447]
13000604	[GUIDNAME 13000158]
13000605	[GUIDNAME 13000158]
13000606	[GUIDNAME 13000158]
13000607	[GUIDNAME 13000158]
13000608	[GUIDNAME 13000158]
13000424	[GUIDNAME 13001048]
13000631	[GUIDNAME 13000424]
13000632	[GUIDNAME 13000424]
13000633	[GUIDNAME 13000424]
13000634	[GUIDNAME 13000424]
13000635	[GUIDNAME 13000424]
13000155	Instalações seladas
13000427	Armazenamento de personalidade AI
13000428	Ordenador central de sintéticos
13000429	[GUIDNAME 13000428]
13001120	PCP Any Reator
15000002	Modelo de Sistema Solar
13000562	Escultura Holográfica
13000563	Holografia Corporativa
13000212	All OW Vehicles - PlayerCounterPool
13000343	Bomba Drone
13000253	[GUIDNAME 13000389]
13000394	[GUIDNAME 13000389]
13000395	[GUIDNAME 13000389]
13000396	[GUIDNAME 13000389]
13000397	[GUIDNAME 13000389]
13000398	[GUIDNAME 13000389]
13000399	[GUIDNAME 13000389]
13000400	[GUIDNAME 13000389]
13000401	[GUIDNAME 13000389]
13000402	[GUIDNAME 13000389]
13000254	[GUIDNAME 13000390]
13000403	[GUIDNAME 13000390]
13000404	[GUIDNAME 13000390]
13000405	[GUIDNAME 13000390]
13000406	[GUIDNAME 13000390]
13000407	[GUIDNAME 13000390]
13000408	[GUIDNAME 13000390]
13000409	[GUIDNAME 13000390]
13000410	[GUIDNAME 13000390]
13000411	[GUIDNAME 13000390]
13000255	[GUIDNAME 13000391]
13000412	[GUIDNAME 13000391]
13000413	[GUIDNAME 13000391]
13000414	[GUIDNAME 13000391]
13000415	[GUIDNAME 13000391]
13000416	[GUIDNAME 13000391]
13000417	[GUIDNAME 13000391]
13000418	[GUIDNAME 13000391]
13000419	[GUIDNAME 13000391]
13000420	[GUIDNAME 13000391]
13000378	Gerador Geotérmico
13000393	Sintéticos
13000814	Frota
13001119	Reatores
13000075	Ilhas Madrigal
13000132	Arquipélago da Maré Verde
13000163	Província de Savik
13000080	Prossiga com as tarefas de Nic Papadakis relacionadas ao protótipo do espaçoporto.
13000081	Achado não é roubado
13000082	Boas conexões
13000083	Negócios Estrangeiros
13000084	Terceirização
13000085	Conhecendo os clientes
13000086	Procedimentos Oficiais
13000087	Componente chave
13000089	Planos Cancelados
13000090	Em Carvões Quentes
13000091	Empilhando
13000092	Visita surpresa
13000093	Integridade Estrutural
13000094	Aumentando a moral
13000095	Detalhes e mais detalhes
13000096	O cordão
13000098	Autônomos
13000099	Em alto astral
13000100	Pequeno Favor
13000101	Gancho e gancho
13000102	Juntos nisso
13000103	Escassez
13000104	Apanhado
13000105	Dano colateral
13000106	Perdoe e esqueça
13000724	Pesquisa classificada
13000753	Problemas de compatibilidade
13000754	Encerrado
13001273	Memória somente leitura
13000755	ressuscitação
13000756	Passado progressivo
13000758	Adão e Eva
13000759	Vida artificial
13000642	Calor no frio
13000656	Indo mais fundo
13000658	Encruzilhada
13000714	Energia de origem local
13000210	[GUIDNAME 13001023] : [MILITARY_SECTOR_EFFECT_SESSION]
13000601	[GUIDNAME 13001024] : [MILITARY_SECTOR_EFFECT_SESSION]
13000602	[GUIDNAME 13001025] : [MILITARY_SECTOR_EFFECT_SESSION]
13001276	[GUIDNAME 13001023] : [MILITARY_SECTOR_EFFECT_SESSION]
13001277	[GUIDNAME 13001024] : [MILITARY_SECTOR_EFFECT_SESSION]
13001278	[GUIDNAME 13001025] : [MILITARY_SECTOR_EFFECT_SESSION]
13000206	MilitaryEffectTest
13000227	MilitaryEffectTest
13000228	MilitaryEffectTest
13000232	Bloqueio
13000588	Ocupação
13000589	Saque
13001082	[GUIDNAME 13000232]
13001083	[GUIDNAME 13000588]
13001084	[GUIDNAME 13000589]
13000002	<font [MINIMAPDOT_COLOR 2001947]>+1 Rota comercial</font> para o mercado mundial
13000004	[NOTIFICATION_CHARACTER_NAME] está feliz em ver o primeiro elevador funcionando.
13000005	[NOTIFICATION_CHARACTER_NAME] está planejando o terceiro elevador.
13000003	[NOTIFICATION_CHARACTER_NAME] lembra você de não esquecer sua própria parte nisso.
13000219	[NOTIFICATION_CHARACTER_NAME] está horrorizada com seu ataque covarde.
13000220	[NOTIFICATION_CHARACTER_NAME] está grato por sua proteção.
13000222	[NOTIFICATION_CHARACTER_NAME] lembra que você está longe de ser indiferente.
13000224	[NOTIFICATION_CHARACTER_NAME] não sabe como te agradecer.
13000006	"Olhe para essa beleza! Um antigo protótipo de espaçoporto construído e depois desmontado pela União Global. Ainda deve haver peças utilizáveis. Nós o renovamos e compartilhamos a rota!"
13000007	"Você pode conseguir muito aqui se encontrar as pessoas certas. E com o parceiro certo para fornecer mão de obra, é claro."
13000008	"Sou o tipo de pessoa que gosta de fazer negócios locais, mas de vez em quando tenho que ampliar meus horizontes! Vou apresentá-los aos meus novos parceiros. Mas você pode primeiro fornecer as ferramentas aos empregados?"
13000009	"A Papadakis Enterprises oferece muitas mercadorias de alta qualidade, mas eletricidade não é uma delas. Como vou embalá-la e despachá-la? Deixo isso para você."
13000010	"Sobre meus clientes... Eles estão jogando muito, então querem dar uma cara no meu novo parceiro. Tudo bem! Basta passar por nossa reunião e me dar uma carona de volta."
