1001794	Comando
1002786	Objetivo Estratégico
1002810	[GUIDNAME 1002786]
1002811	[GUIDNAME 1002786]
1002072	NO LOCA VM Interference Device medium
1002073	NO LOCA VM Interference Device hard
1001387	Transmissor de Interferência
1002074	NO LOCA VM Approaching Commandship medium
1002075	NO LOCA VM Approaching Commandship hard
1001793	[GUIDNAME 1001641]
1003343	Base Ártica
1001544	[GUIDNAME 1001567]
1001488	[GUIDNAME 1001489]
1001515	[GUIDNAME 1001514]
1001324	[GUIDNAME 1002114]
1001452	[GUIDNAME 2001001]
1001451	[GUIDNAME 2001399]
1001453	[GUIDNAME 6000480]
1001454	[GUIDNAME 6000482]
1001627	[GUIDNAME 6000484]
1002148	[GUIDNAME 1002107]
1002147	[GUIDNAME 1002106]
1002149	[GUIDNAME 1002121]
1001934	NO LOCA Atualize para o Nível 2
1001935	NO LOCA Atualize para o Nível 3
1001925	NO LOCA Atualize para o Nível 2
1001926	NO LOCA Atualize para o Nível 3
1002128	NO LOCA Atualize para o Nível 2
1002129	NO LOCA Atualize para o Nível 3
1002137	NO LOCA Atualize para o Nível 2
1002138	NO LOCA Atualize para o Nível 3
1001943	NO LOCA Atualize para o Nível 2
1001944	NO LOCA Atualize para o Nível 3
1001952	NO LOCA Atualize para o Nível 2
1001953	NO LOCA Atualize para o Nível 3
1003884	Láser orbital
1001489	Descarga de míssil
1001514	Frota de Reforço
1002114	Pulso E.M
1002120	Mina de Ondulação
1001570	Escudo Cinético
1001506	Drone de Reparação
1003883	Láser orbital
1003888	Sistema de Resgate
1002467	NO LOCA Atualize para o Nível 2
1002468	NO LOCA Atualize para o Nível 3
1002469	NO LOCA Atualize para o Nível 4
1002470	NO LOCA Atualize para o Nível 5
1002471	NO LOCA Atualize para o Nível 6
1002472	NO LOCA Atualize para o Nível 7
1002473	NO LOCA Atualize para o Nível 8
1002474	NO LOCA Atualize para o Nível 9
1002475	NO LOCA Atualize para o Nível 10
1002559	NO LOCA Atualize para o Nível 2
1002560	NO LOCA Atualize para o Nível 3
1002561	NO LOCA Atualize para o Nível 4
1002562	NO LOCA Atualize para o Nível 5
1002563	NO LOCA Atualize para o Nível 6
1002564	NO LOCA Atualize para o Nível 7
1002565	NO LOCA Atualize para o Nível 8
1002566	NO LOCA Atualize para o Nível 9
1002567	NO LOCA Atualize para o Nível 10
1002568	NO LOCA Atualize para o Nível 2
1002569	NO LOCA Atualize para o Nível 3
1002570	NO LOCA Atualize para o Nível 4
1002571	NO LOCA Atualize para o Nível 5
1002572	NO LOCA Atualize para o Nível 6
1002573	NO LOCA Atualize para o Nível 7
1002574	NO LOCA Atualize para o Nível 8
1002575	NO LOCA Atualize para o Nível 9
1002576	NO LOCA Atualize para o Nível 10
1002577	NO LOCA Atualize para o Nível 2
1002578	NO LOCA Atualize para o Nível 3
1002579	NO LOCA Atualize para o Nível 4
1002580	NO LOCA Atualize para o Nível 5
1002581	NO LOCA Atualize para o Nível 6
1002582	NO LOCA Atualize para o Nível 7
1002583	NO LOCA Atualize para o Nível 8
1002584	NO LOCA Atualize para o Nível 9
1002585	NO LOCA Atualize para o Nível 10
1002586	NO LOCA Atualize para o Nível 2
1002587	NO LOCA Atualize para o Nível 3
1002588	NO LOCA Atualize para o Nível 4
1002589	NO LOCA Atualize para o Nível 5
1002590	NO LOCA Atualize para o Nível 6
1002591	NO LOCA Atualize para o Nível 7
1002592	NO LOCA Atualize para o Nível 8
1002593	NO LOCA Atualize para o Nível 9
1002594	NO LOCA Atualize para o Nível 10
1002595	NO LOCA Atualize para o Nível 2
1002596	NO LOCA Atualize para o Nível 3
1002597	NO LOCA Atualize para o Nível 4
1002598	NO LOCA Atualize para o Nível 5
1002599	NO LOCA Atualize para o Nível 6
1002600	NO LOCA Atualize para o Nível 7
1002601	NO LOCA Atualize para o Nível 8
1002602	NO LOCA Atualize para o Nível 9
1002603	NO LOCA Atualize para o Nível 10
1002107	Míssil de longo alcance
1002106	Submarino de resgate
1002121	Bomba fria
1002122	Vortex de água
1002108	Escudo de Energia
1002109	Boia de Reparação
1001911	NO LOCA Nuke Upgrade Lvl2
1001912	NO LOCA Nuke Upgrade Lvl3
1001913	NO LOCA Nuke Upgrade Lvl2
1001914	NO LOCA Nuke Upgrade Lvl2
1001915	NO LOCA Nuke Upgrade Lvl2
1001916	NO LOCA Nuke Upgrade Lvl2
1001923	NO LOCA Nuke Upgrade Lvl2
1001924	NO LOCA Nuke Upgrade Lvl2
1001567	Combustível
1002296	NO LOCA SEU Earth Stun Stunned LVL2
1002297	NO LOCA SEU Earth Stun Stunned LVL3
1002287	NO LOCA SEU Earth Shield Shielded LVL2
1002288	NO LOCA SEU Earth Shield Shielded LVL3
1002324	NO LOCA SEU Earth Shield Turbo LVL2
1002325	NO LOCA SEU Earth Shield Turbo LVL3
1002238	NO LOCA SEU Earth Repair Repairing LVL2
1002239	NO LOCA SEU Earth Repair Repairing LVL3
1002188	[GUIDNAME 1002084]
1002189	[GUIDNAME 1002207]
1002345	Avião da Ibarra-FoxCom
1002346	Avião da Indústrias Cassian
1002347	Avião da Usoyev Inc.
1002348	Avião da Lei Sheng
1002349	Avião da Saayman Internacional
1002191	Iate Executivo
1002192	Cruzeiro de pessoas
1003483	[GUIDNAME 12]
1003484	[GUIDNAME 13]
1003485	[GUIDNAME 5]
1003486	[GUIDNAME 15]
1003487	[GUIDNAME 12]
1002200	Contêiner
1003129	Restos flutuantes
1003130	Botes salva-vidas
1003131	Mergulhadores
1003132	Barris
1002193	Barris perdidos
1002201	Contêiner Perdidos
1003133	Minerais valiosos
1003134	Minas terrestres
1003135	Caixas pretas
1003136	Trabalhadores
1002612	Cruzeiro de pessoas
1002613	Barco Danificado
1003141	Cruzeiro danificado
1003142	Transportador danificado
1001173	NO LOCA Ark Harbour
1001181	NO LOCA Ark Harbour
1001182	NO LOCA Ark Harbour
1001183	NO LOCA Ark Harbour
1001184	NO LOCA Ark Harbour
1001185	NO LOCA Ark Harbour
1001404	NO LOCA Charger
1001405	NO LOCA Small Tower
1001406	NO LOCA Fighter
1001407	NO LOCA Big Tower
1001408	NO LOCA Enemy Headquarter
1001409	NO LOCA Harbour
1001538	NO LOCA Energy Module
1001539	NO LOCA Upkeep Module
1001542	NO LOCA Logistic Module
1001543	NO LOCA Workforce Module
1002353	NO LOCA Harbour
1002355	NO LOCA Impenetrable Wall
1002354	NO LOCA Spawner Boss
1002359	NO LOCA Attacker Vehicle
1002360	NO LOCA Attacker Vehicle
1002785	NO LOCA Global Material Storage
1002747	Avião do Dr. Eleanor Hofwegen
1001707	Avião do May Tian
1002748	Barco do Anthony Goodwin
1002749	Barco do Ville Jorgensen
1002750	Avião do Luca Volodin
1002751	Avião da Emem Buhari
1002752	Carro da Zandra Haynes
1002753	Carro da Aidan Bhargava
1002754	Carro da Mulher Misteriosa
1003512	Estrutura submersa
1003513	Central hidroelétrica
1003642	[GUIDNAME 1003513]
1003643	[GUIDNAME 1003513]
1003514	[GUIDNAME 1002986]
1003515	[GUIDNAME 1002827]
1003517	Poço de petróleo
1003516	Ponto de controle do canal
1003644	[GUIDNAME 1003516]
1003645	[GUIDNAME 1003516]
1003519	Campamento de refugiados
1003646	[GUIDNAME 1003519]
1003647	[GUIDNAME 1003519]
1003518	Meteorito grande
1003520	Hotel da cratera
1002825	Estrutura submersa
1003495	Arca parcialmente levantada
1002880	Arca recuperada
1002881	Arca submersa
1002770	Central hidroelétrica
1003648	[GUIDNAME 1002770]
1003649	[GUIDNAME 1002770]
1002826	Unfinished Monument
1002985	Unfinished Monument
1002986	Second Wave Monument
1002827	Estabilizador climático Quebrado
1003373	Estabilizador climático Quebrado
1003374	Estabilizador climático
1003375	Poço de petróleo
1002828	Poço de petróleo
1003569	Poço de petróleo
1002829	Ponto de controle do canal
1003650	[GUIDNAME 1002829]
1003651	[GUIDNAME 1002829]
1002830	Campamento de refugiados
1003652	[GUIDNAME 1002830]
1003653	[GUIDNAME 1002830]
1002831	Meteorito grande
1003376	Área de mineração de meteorito
1003393	Área de mineração de meteorito
1002832	Hotel cratera
1003525	[GUIDNAME 1002832]
1002871	Sensor Drone Ibarra-FoxCom
1002872	Restos dispersos
1003170	Residências de trabalhadores
1002873	Equipamento de mergulho
1002874	Drone de combate Ibarra-FoxCom
1002875	Drone Competidor 
1003420	[GUIDNAME 1003409]
1002776	Restos da barragem
1002777	Rocha causando turbulência
1002846	Drone de combate de Lei Sheng
1002843	Restos inutilizáveis
1002850	Sensor Drone Lei Sheng
1002849	Explosivos ocultos
1002778	Cruzeiro do presidente Lei Sheng
1003409	Bote de segurança
1003424	[GUIDNAME 1002850]
1003505	Intrusos da Guarda Orbital
1003507	[GUIDNAME 1002846]
1002890	Drone de combate da União Global
1002891	Rocha
1002892	Bote de trabalhador
1002893	Árvore adequada
1002895	Pedra de mármore
1002896	Barco de fogos de artifício
1003407	[GUIDNAME 1002892]
1003366	Fogos de artifício
1003367	Fogos de artifício 2
1003368	Fogos de artifício 3
1002912	Balão meteorológico
1002913	Barco climático
1002914	Drone com Sensor Guardião Ártico
1002915	Destroços de robô
1002916	Regulador de troposfera
1002917	Drone de combate Guardião Ártico
1002918	Exploradores da Guarda Orbital
1002919	Barco de atualização do núcleo
1002921	Vestígios de óleo
1002922	Bote de trabalhador
1002923	Derramando barris de petróleo
1002924	Drone de Combate Usoyev
1002925	Peças extensíveis
1002926	Válvulas de Segurança
1002927	Barco de Emergência
1003453	Barco de Especialistas
1003457	[GUIDNAME 1002923]
1002934	Barco de Cientista
1003395	[GUIDNAME 1002934]
1003396	[GUIDNAME 1002934]
1002935	Drone de combate Saayman
1002936	Iceberg
1002938	Bote salva vidas
1003310	Drone de observação
1003311	[GUIDNAME 1002934]
1003397	[GUIDNAME 1002934]
1003398	[GUIDNAME 1002934]
1003312	Colônia de Focas
1003320	Detonador
1003399	[GUIDNAME 1003320]
1003400	[GUIDNAME 1003320]
1003321	Drone de rastreamento Saayman
1003322	Peças de barco
1002947	Grupo de Refugiados
1002948	Abrigo Caído
1002949	Drone de rastreamento LEC
1002950	Mina terrestre
1002951	Rover de Refugiado
1002952	Refugiados perseguidos
1003458	Carro de infiltrador
1002957	Meteorito
1002958	Drone de Combate Cassian
1002960	Concha de Meteoro
1002962	Rover de expedição
1002967	Pedra Radioativa
1002968	Broca Grande
1003463	[GUIDNAME 1002962]
1002963	Transportador turístico
1002966	Mina terrestre
1002964	Carro de safári
1002965	[GUIDNAME 1002615]
1003529	[GUIDNAME 1003167]
1003530	[GUIDNAME 1003168]
1003531	[GUIDNAME 1003169]
1002713	Residente
1002714	Residente
1002715	Residente
1003776	[GUIDNAME 1002223]
1003777	[GUIDNAME 1002223]
1003778	[GUIDNAME 1002740]
1003775	Avião boreal
1003779	Helicóptero
1001609	Cargueiro Pequeno
1002223	Cargueiro
1003754	[GUIDNAME 1002223]
