2001911	Clique para coletar
2001912	Use o veículo para interagir
2001917	Selecione o Objeto
2001909	Use o veículo para trazer a carga
2001910	Siga o objeto com o veículo
2001837	O veículo está realizando uma interação
2002339	Use o veículo para pegar a carga
2002340	Use o veículo para entregar a carga
2002064	Missão Disponível
2002065	Alvo da missão
2001766	Nova tarefa disponível
2001768	Pronto para conclusão
2001801	Aprimoramento em pausa
2001976	Capacidade de armazenamento atingida
2002003	Bom
2002004	Satisfação reduzida
2002209	Projeto oferecido
2002375	[GUIDNAME 1002626]
2002376	[GUIDNAME 1000449]
2002391	Clique para ativar
2002461	Instalações vendidas
2002498	[GUIDNAME 14000039]
2002499	[GUIDNAME 14000040]
2002544	Temperatura muito alta
2002545	Temperatura criticamente alta
2002549	Produtividade reduzida pela Guerra climática
2002553	Temperatura muito baixa
2002554	Temperatura criticamente baixa
2002559	Astronautas desaparecidos
2002555	Astronautas em falta crítica
2001756	[GUIDNAME 2002267]
2001765	NO LOCA Enemy Towers
2002256	NO LOCA Enemy Mines
2002257	NO LOCA Walls
2002258	NO LOCA Storages
2002254	NO LOCA Partner Vehicles
2002253	NO LOCA Power
2002265	NO LOCA Ammunition
2002266	NO LOCA Materials
2002267	Veículos inimigos
2002268	Estruturas inimigas
2002269	Estruturas destrutíveis
2002270	Armazéns destrutíveis
2002271	Veículos parceiros
2002272	Objetos colecionáveis
2001558	Espaçoporto
2001560	NO LOCA All Quest Objects (Test)
2001918	Tarefas
2001562	Armazém
2001564	NO LOCA Test!
2001806	Rotas de Transferência
2001993	Pontes
2002250	Costas
2002251	Montanhas
2002219	Pontos de Negociação
2002281	Canteiros de Obras
2002330	Projeto Setorial
2001065	Infraestrutura
2001061	Alimentação
2001063	Comodidade
2001064	Luxo
2001073	Logística
2001060	Informação
2001062	Segurança
2001067	Mobilidade
2001068	Diversão
2001069	Comunidade
2001876	Sigilo
2001877	Reparos
2001878	Assistência Medica
2002163	Logística
2002402	Todas as necessidades públicas
2001886	Interagindo
2001884	Carregando a carga
2001885	Descarregando a carga
2001896	Entregando objeto anexado
2001887	Entregando
2001897	Anexando objeto
2001898	Desanexando objeto
2001899	Anexando rastreador
2001901	Desanexando rastreador
2002408	[GUIDNAME 2001896]
35	Sobrevivente
36	Especialista em clima
37	Refugiado perseguido
38	Turista lunar
1	NO LOCA Senador Wade
10	Sam Beaumont
4	Nic Papadakis
5	Ville Jorgensen
6	Zandra Haynes
9	Anthony Goodwin
12	John Rafferty
13	Mysterious Woman
14	Virgil Drake
15	Dr. Howard Young
24	Dr. Eleanor Hofwegen
25	Aidan Bhargava
26	Luca Volodin
27	May Tian
28	Emem Buhari
16	Trabalhador Steve
17	Operadora Erica
18	Executivo Desmond
19	Investidora Vivienne
20	Protetora Karen
21	Cientista Joel
22	Mineiro Ben
23	Oficial Jeremy
3000038	NO LOCA Test Picture Puzzle
3000041	NO LOCA Test Towboat
3001997	NO LOCA Test Towboat
3003326	NO LOCA Test Towboat
3003357	NO LOCA Test Towboat
3003395	NO LOCA Test Towboat
3003396	NO LOCA Test Towboat
3000481	NO LOCA Test Destruction
3000037	NO LOCA Test Collect Quest
3000071	NO LOCA Test Player Counters
3000163	NO LOCA Test 2x Collect
3000437	NO LOCA Test Object selection
3000454	NO LOCA Test Object interaction
3000581	NO LOCA Test Object interaction2
3000458	NO LOCA Test delivery
3000557	NO LOCA Test Follow
3000558	NO LOCA Test Use Special Action
3000559	NO LOCA Test Hit Special Action
3000577	NO LOCA Test Hidden Objects
3000582	NO LOCA Test Treasure Guidance
3000585	NO LOCA Test Move Vehicle
3000593	NO LOCA Test Upgrade Monument
3000619	NO LOCA Test Population Needs
3000622	NO LOCA Test Street Connection
3000778	NO LOCA Test Area Claimed
3000773	NO LOCA Test Tracking
3002398	NO LOCA Test Timer
3002734	NO LOCA Test TradeRoute
3002743	NO LOCA Test Player Counters
3002832	NO LOCA Test Action
3002835	NO LOCA Test Load Session
3003303	NO LOCA Pick-Up
3003315	NO LOCA Test Picture Puzzle
3000039	NO LOCA Test Pick-up
3003410	NO LOCA Test Pick-up
3003411	NO LOCA Test Pick-up
3003412	NO LOCA Test Pick-up
3003413	Test Industry Dominance
3003414	Test Sector Owner
3003416	Test Espionage Action
3003417	Test Auction Action
3003418	Test Voting Period
3003419	Test Military Defeated
3003420	Test Only Synthetics
3000579	01. Trabalhos em Andamento
3000580	02. Operação Regular
3000586	03. O Elevador Espacial
3000590	04. O bloqueio Comercial
3000591	05. Uma linha direta para o espaço
3000600	06. O Ártico
3000601	07. Uma recepção fria
3000602	08. Um lugar para aquecer
3000603	09. Quebrando o gelo
3000604	10. Um clima perigoso
3000605	11. Um Caminho para o Sul
3002754	12. É a ciência do foguete
3002755	13. Tesouros do Ártico
3000606	14. Responsabilidade compartilhada
3000607	15. A Plataforma de Lançamento
3002771	16. Fornecimento de materiais
3000609	17. A contagem regressiva
3000610	18. E deixe-me jogar entre das estrelas
3000611	19. A Primeira Colônia
3000612	20. Para a lua e para trás
3002756	21. Major ofensivo
3002757	22. Etapas de aterragem
3000623	23. Auto-Suportador
3000626	24. O Reator de Fusão
3000627	25. Começando a Transmissão
3003021	26. Guerra Digital
3003022	27. A Etapa Final
3002922	28. O sexto entre cinco
3002923	29. Um símbolo de sucesso
3002838	NO LOCA SSQ E2 VisibilityTrigger
3003048	NO LOCA SSQ E2 CameraSequenceTrigger
3002542	Prossiga com as tarefas da Dra. Eleanor Hofwegen relacionadas com a estrutura submersa.
3002612	Projeto: Va até ou fundo
3002613	Projeto: De Volta às Raízes
3002614	Projeto: Mergulho
3002615	Projeto: Mantenha-se energizado
3002616	Projeto: Ferramentas primitivas
3002619	Projeto: Caçador de Fortunas
3002620	Projeto: Atrás de portas fechadas
3003016	Projeto: Nada para ver
3003017	Projeto: Uma pequena ajuda
3002621	Projeto: Viciado
3002624	Projeto: Deixe os robôs entrarem
3002625	Projeto: Ligado
3003019	Projeto: De mal a pior
3003020	Projeto: Passo a passo
3002626	Projeto: Superfície!
3002839	NO LOCA SSQ E5 VisibilityTrigger
3003049	NO LOCA SSQ E5 CameraSequenceTrigger
3002006	Ele continua com as comissões de May Tian relacionadas às barragens.
3002024	Projeto: A Barragem Velha
3002025	Projeto: Precisamos de Resultados
3002026	Projeto: Equalização de Fluxo
3002027	Projeto: Aumento de potência
3002028	Projeto: Construção da Barragem
3002575	Projeto: Obras de liberação
3002576	Projeto: Problemas Logísticos
3002577	Projeto: A Fundação
3003005	Projeto: Risco Profissional
3003004	Projeto: Preparações
3002578	Projeto: Fogo debaixo d'água
3003006	Projeto: Confidencialidade
3003102	Projeto: Não é tão ruim
3003007	Projeto: Em detalhes
3002029	Projeto: Pagamento Perigoso
3002030	Projeto: Acenar e sorrir
3003009	Projeto: Influências
3003008	Projeto: Aspectos Críticos
3002840	NO LOCA SSQ E6 VisibilityTrigger
3003050	NO LOCA SSQ E6 CameraSequenceTrigger
3002543	Prossiga com as tarefas de Anthony Goodwin sobre a estátua.
3002627	Projeto: Vá até o fundo
3002628	Projeto: Um Bom Investimento
3002629	Projeto: Vagas de Trabalho
3002630	Projeto: Entrega Garantida
3002631	Projeto: Levantamento Pesado
3002634	Projeto: Polegar Verde
3002999	Projeto: Enchendo o Buraco Negro
3002636	Projeto: Um Toque de Luxo
3002635	Projeto: Variedade de Jardim
3003000	Projeto: Entusiasmo geral
3003001	Projeto: Projeção futura
3002639	Projeto: Eu não vou cair
3003002	Projeto: Ganho Atual
3003003	Projeto: Chegada
3002640	Projeto: Barrizal
3002641	Projeto: Apresentando um Show de Luzes
3002841	NO LOCA SSQ A3 VisibilityTrigger
3003051	NO LOCA SSQ A3 CameraSequenceTrigger
3002544	Prossiga com as tarefas de Ville Jorgensen sobre o estabilizador.
3002642	Projeto: Anomalias
3002643	Projeto: Temos que ficar de fora!
3002644	Projeto: Ouça os Especialistas
3002645	Projeto: Mantenha as luzes acesas
3002646	Projeto: Regulador da troposfera
3002649	Projeto: Sabotagem
3002650	Projeto: Extração de dados
3002651	Projeto: Memória Recuperada
3003023	Projeto: Coisa do Passado
3003024	Projeto: Crivado de Vazamentos
3002654	Projeto: Movimento Anti-Drone
3002655	Projeto: Sigilo Primeiro!
3003025	Projeto: Frio insuficiente
3003026	Projeto: Acumular energia
3002656	Projeto: Mudanças climáticas
3002842	NO LOCA SSQ A2 VisibilityTrigger
3003052	NO LOCA SSQ A2 CameraSequenceTrigger
3002545	Prossiga com as tarefas de Luca Volodin sobre os poços de petróleo.
3002657	Projeto: Feridas Sangrando
3002658	Projeto: Economia de pessoal
3002659	Projeto: Equipe de Demolição
3002660	Projeto: Não pergunte, apenas envie
3002661	Projeto: O que há nos barris?
3002664	Projeto: Medidas de Segurança
3002665	Projeto: Planejado com antecedência
3002666	Projeto: Consertando o que você quebrou
3003027	Projeto: Assumindo o controle
3003028	Projeto: Em boas mãos
3002669	Projeto: Algumas Válvulas Soltas
3002670	Projeto: Sob pressão
3003029	Projeto: Apenas um Acidente
3003030	Projeto: Parceiros da Natureza
3002671	Projeto: Vitória, vitória
3002843	NO LOCA SSQ A1 VisibilityTrigger
3003053	NO LOCA SSQ A2 CameraSequenceTrigger
3002546	Prossiga com as tarefas de Emem Buhari sobre as rotas comerciais.
3002674	Projeto: Encontrando as Falhas
3002675	Projeto: Ações falam mais alto
3002676	Projeto: Primeiros passos
3002677	Projeto: Um risco que vale a pena correr
3002678	Projeto: Rachaduras na parede
3002930	Projeto: O Botão Vermelho
3002926	Projeto: Preservação da Vida Selvagem
3002681	Projeto: Empurrando Limites
3002682	Projeto: Qual é o exercício?
3002927	Projeto: Empurrar
3002928	Projeto: Combustível para seu fogo
3002929	Projeto: Muito Perto
3002931	Projeto: Detonação em andamento
3002686	Projeto: Mayday
3002687	Projeto: Cobertores e uma Sopa Quente
3002933	Projeto: Trabalho de Compensação
3002934	Projeto: inteligencia em vez de força muscular
3002935	Projeto: Partindo o Gelo
3002688	Projeto: O Novo Detonador
3002936	Projeto: Não deixe nada ao acaso
3002932	Projeto: Em Sua Marca
3002844	NO LOCA SSQ M1 VisibilityTrigger
3003055	NO LOCA SSQ M1 CameraSequenceTrigger
3002547	Prossiga com as tarefas de Zandra Haynes sobre o acampamento dos fugitivos.
3002689	Projeto: Nenhum outro lugar para ir
3002690	Projeto: Transporte de Refugiados
3002691	Projeto: Ajuda de cima
3002692	Projeto: Um telhado para suas cabeças
3002693	Projeto: Uma Refeição Para Seus Corações
3002696	Projeto: O Campo Minado
3002697	Projeto: Há o suficiente para todos
3003031	Projeto: Muitos pulmões para preencher
3003032	Projeto: Os Escudos
3002698	Projeto: Descalço na Areia Cinzenta
3002701	Projeto: Lobos em pele de ovelha
3002702	Projeto: Controle de Doenças
3003033	Projeto: Perseguindo Sombras
