121386	Indústria de eletrônicos
121388	Industria pesada
121387	Indústria de Biotecnologia
121385	Indústria de Energia
121389	Indústria Agrícola
102586	Vídeo
102587	Áudio
102588	Teclado
103053	Jogo
102591	Volume principal
102592	Volume da música
105608	Volume dos edifícios
105606	Volume do ambiente
105609	Volume do combate
105610	Volume das Unidades
105611	Volume das Vozes
105626	Volume da IA
117337	Volume dos Efeitos
102593	Resolução
102594	Tela Cheia
103021	Qualidade da Agua
103022	Qualidade das Luzes
103023	Qualidade das Sombras
103024	Qualidade do Terreno
116315	Configurações Gráficas
116317	Modo Janela
103025	Qualidade da Textura
103026	Anti-Serrilhamento
103027	Sincronismo-Vertical Ligado
103028	Qualidade dos Objetos
103052	Qualidades dos Gráficos
114555	Baixo
114556	Médio
114557	Alto
114558	Personalizado
114559	Desligado
116408	Janela
116409	Maximizado
116410	Multidões
116411	PósEfeitos
116412	Muito Alto
116413	Ultra Alto
116414	Gamma
116441	Ver Distância
120376	Qualidade das Sombras
120863	Reflexos
116897	Mover a câmera para a esquerda
116899	Mover a câmera para a direita
116900	Mover a câmera para cima
116901	Mover a câmera para baixo
120033	Girar a câmera em torno de sua posição atual
120034	Iniciar o voo da câmera nº 1
120035	Iniciar o voo da câmera nº 2
120002	Salvar posição 1 da câmera
120011	Salvar posição 2 da câmera
120012	Salvar posição 3 da câmera
120013	Salvar posição 4 da câmera
120014	Salvar posição 5 da câmera
120015	Salvar posição 6 da câmera
120016	Salvar posição 7 da câmera
120018	Saltar para a posição 1 da câmera
120019	Saltar para a posição 2 da câmera
120020	Saltar para a posição 3 da câmera
120021	Saltar para a posição 4 da câmera
120022	Saltar para a posição 5 da câmera e girar
120023	Saltar para a posição 6 da câmera e girar
120024	Saltar para a posição 7 da câmera e girar
120027	Saltar para a posição 8 da câmera e girar
120365	Mais Zoom
120366	Menos Zoom
120591	Girar a câmera no sentido horário
120592	Girar a câmera no sentido anti-horário
102596	Sensibilidade do Mouse
102604	Demolir cidade
105226	Destrua a construção selecionada
105227	Girar edifício no sentido horário
105228	Girar edifício no sentido anti-horário
105229	Mudar aparência de residência
105230	Variação de residência <
105231	Ativar modo de realocação
105232	Ativar modo de cópia
105233	Ativar modo de demolição
105234	Pausar o jogo
105235	Mostrar/ocultar símbolos informativos
105236	Promover os funcionários do edifício
105237	Promover vários funcionários
105238	Pausar a produção da fábrica selecionada
105239	Pausar a produção do tipo de fábrica selecionado
105240	Selecionar todos os veículos
105243	Selecionar e focalizar o barco
105244	Abrir o menu de construção
105245	Mostrar/ocultar HUD
105246	Mostrar/ocultar mapa estratégico
105260	Mostrar/ocultar minimapa
105263	Abrir resumo de mercadorias
105264	Focar no espaçoporto
105792	Lançar barragem de mísseis
105793	Ligar para frota de suporte
105794	Lançar pulso eletromagnético
105795	Chamar drones de reparo
105796	Ativar escudos de energia
105797	Disparar mina ondeante
108983	Redefinir posição da câmera
120001	Tirar captura de tela
115460	Selecionar todos os veículos
116866	Sair
116867	Abrir menu principal
116880	Ativar/desativar visualização de cartão postal
116895	Ativar/desativar o menu principal
116902	Copiar
116903	Colar
120031	Acelerar o jogo
120032	Desacelere o jogo
120041	Construir [GUIDNAME 1000178]
120042	Construir [GUIDNAME 1000005]
120043	Construir [GUIDNAME 1000151]
120190	Mudar ciclo dia/noite
120566	Ativar o modo aprimoramento
121292	Pular para o edifício anterior
121293	Pular para o próximo edifício
122156	Chamar a frota
103055	Legendas
103075	Ciclo Dia e Noite
103436	Idioma do Texto
103437	Idioma do Áudio
114563	Ativar Câmera Livre
116307	Idioma
116308	Geral
116352	Ativar Menu com Botão Direito
116353	Ativar tutorial
116407	Ativar Borda na Tela
116831	Mostra [GUIDNAME 2002281]
119957	Salvar Automático
119969	Ativar Noticias
121390	Ativar reflorestamento
102585	Configurações
102589	<font face="Roboto Medium">Aplicar</font> Mudanças
116366	Pressione uma tecla para reatribuir este comando
116368	[GUIDNAME] não está atribuído
102590	<font face="Roboto Medium">Restaurar</font> Padrões
116367	Tecla Invalida
116363	Aplicar Mudanças
116365	Salvar Mudanças
116720	Gerenciar Corporações
116721	Criar uma nova corporação
116722	Continue
116830	Não Atribuído
116857	Você não salvou suas alterações
118161	Créditos
118407	Clube Ubisoft
105978	Você está falido.
105977	Fim do Jogo
105979	Ir ao Menu Principal
105980	Sua corporação caiu em falência.
108461	Até a falência. Alcance um crédito positivo para pausar o tempo.<br />Acumule 5.000 créditos para evitar a falência.
117907	Nível [CORPORATION_LEVEL]
119978	Desconectado.<br /><br />Conecte-se à Internet e reinicie o jogo para receber as últimas notícias do Ubisoft Club!
119979	Continue
119980	Iniciar Jogo
120188	Não há notícias disponíveis no momento
121107	[CORPORATION_TITLE] - Level [CORPORATION_LEVEL]
100180	Não há créditos suficientes
100182	Área de construção bloqueada
100183	Conexão estabelecida
100184	[CONSTRUCTION COST]
100185	Não pode ser copiado
103033	Não pode ser aprimorado
103068	Não pode ser promovido
100221	Não pode ser selecionado
100222	Não pode ser realocado
121283	Não pode ser expandido
100223	Já foi reivindicado
100687	Limite alcançado
100752	+ 00:03
102466	Deve ser colocado em um ponto adjacente
102467	Não há zona de construção de montanha disponível
114632	Não há zona de construção costeira disponível
102530	[ONSCREEN_TEXT_BUILDCOST_ALL]
102531	[INLINE_ICON] [GUIDNAME] [SIGNED_NUMBER]
102656	[INLINE_ICON] [GUIDNAME] coletado
102928	[INLINE_ICON] [GUIDNAME]
117742	<font color="#FF14B9E0">[INLINE_ICON] [GUIDNAME]</font>
102930	<font size="22" [GUI_COLOR Red]>Barco perdido</font>
102931	<font size="22" [GUI_COLOR OrangeHighlight]>Tarefa completada</font>
105758	Muito longe da frota
108522	Interação completa
108540	Carga carregada
108541	Carga entregue
108542	Objeto entregue
108543	Items entregue
108544	Objeto fisgado
108545	Objeto desenganchado
108550	Siga o sinal do drone
108551	Sinal perdido
116440	[INLINE_ICON] [GUIDNAME]: [UNSIGNED_NUMBER]
116449	Promovido
119853	Área de destino inválida
120066	+[INLINE_ICON 2002275] +[INLINE_ICON 2002276]
120921	[INLINE_ICON] [GUIDNAME] ativado
100186	Não pode ser demolido
122104	Estrutura indestrutível
122105	Os custos de relocação não podem ser financiados.
122106	A promoção não pode ser financiada.
122107	Os empregados não estão satisfeitos.
122108	Participação da companhia não alcançada
102569	A corporação subiu de Nível
116530	Corporação Nível [CORPORATION_LEVEL] alcançado
116423	Você recebeu as seguintes recompensas:
116374	Maior tamanho da frota
116424	Aumentando o tamanho da frota do Ártico
116425	Aumentando o tamanho da frota Lunar
116377	[GUIDNAME]
100216	Novos edifícios disponíveis
100215	Você ganhou os seguintes projetos:
116376	Conquista desbloqueada
117144	[NOTIFICATION_CHARACTER_NAME] solicitar apoio militar com [GUIDNAME].
117145	[NOTIFICATION_CHARACTER_NAME] agradece seu apoio militar.
117146	[NOTIFICATION_CHARACTER_NAME] ficou desapontado com o seu fracasso em [GUIDNAME].
117147	[NOTIFICATION_CHARACTER_NAME] te lembra de ajudar com: [GUIDNAME].
117783	[NOTIFICATION_CHARACTER_NAME] informa sobre a situação.
118043	[NOTIFICATION_CHARACTER_NAME] se oferece e repara o seu barco.
117793	Aprimoramento de [GUIDNAME] em [SESSION_NAME] em andamento.
102673	Aprimoramento de [GUIDNAME] em [SESSION_NAME] em pausa.
102672	Aprimoramento de [GUIDNAME] em [SESSION_NAME] pronto para ser concluído!
102575	O aprimoramento [GUIDNAME] foi aplicado com sucesso!
120711	A construção da ponte [SESSION_NAME] está em andamento.
120712	A construção da ponte [SESSION_NAME] está em pausa.
120713	A ponte [SESSION_NAME] está pronta para ser concluída!
120714	A ponte foi construída!
121062	A construção da bomba [SESSION_NAME] está em andamento.
121063	A construção da bomba [SESSION_NAME] está em pausa.
121064	A bomba [SESSION_NAME] está pronta para ser concluída!
121065	A bomba foi construída!
121066	O dreno da bomba [SESSION_NAME] está funcionando.
121067	A drenagem do pântano [SESSION_NAME] foi interrompida.
121068	A drenagem do pântano de [SESSION_NAME] está pronto para ser concluída!
121069	O pântano foi drenado!
100149	Enviou uma nova oferta comercial
100135	Criada uma nova rota de transferência
100143	Sucesso
100195	Operação comercial realizada
100275	Sua compra está em seu inventário.
102533	Seus empregados foram promovidos a [POPULATION_LEVEL].
102568	[NOTIFICATION_CHARACTER_NAME] te informa de que [POPULATION_LEVEL] estão migrando para este setor.
102570	Saldo de crédito máximo [CORPORATION_LEVEL_CREDITS_REWARD]
102571	Tamanho de armazenamento de mercadorias [CORPORATION_LEVEL_STORAGE_REWARD]
102572	Tamanho do inventário [CORPORATION_LEVEL_INVENTORY_SIZE_REWARD]
102573	Slots de caminho de transferência [CORPORATION_LEVEL_TRADE_SLOTS_REWARD]
102574	[POPULATION_LEVEL] in [SESSION_NAME] request [GUIDNAME]
102576	Novas ofertas comerciais foram anunciadas
102577	NO LOCA [PlayerName] comprou o que você ofereceu: [OfferedGoodsName]
102578	Colete [OfferCreditsAmount]
102581	Nova zona de construção recuperada
102582	Estabelecido novo assentamento
102583	[SESSION_NAME] agora está disponível
102584	[REGION_NAME] agora está acessível
102598	Dummy text population introduction
102671	[GUIDNAME]: [UNSIGNED_NUMBER]
117182	[NOTIFICATION_CHARACTER_NAME] admite que agora você tem um nível corporativo superior [GUIDNAME].
117185	[NOTIFICATION_CHARACTER_NAME] tem pena de você, pois o nível corporativo foi ultrapassado por [GUIDNAME].
120059	Rota de transferência atualizada
100172	[SIDE_FEEDBACK_CHARACTER_NAME] agora está online.
100310	[_SIDE_FEEDBACK_CHARACTER_NAME] está offline agora.
100173	[_SIDE_FEEDBACK_CHARACTER_NAME] rejeitou o seu pedido de troca.
100174	[_SIDE_FEEDBACK_CHARACTER_NAME] investiu em você:
100276	Marco de investimento alcançado
100480	Nova região desbloqueada: Lua
100483	Novas ofertas comerciais disponíveis
101026	Você recebeu [GUIDNAME]
110507	Imagem salva em Documents\ANNO 2205
102579	[GUIDNAME] em falta
116909	[GUIDNAME]
117997	[GUIDNAME 106084]
117998	[GUIDNAME 106087]
118157	Você jogou por 2 horas
118158	Você jogou por 4 horas
118159	Você jogou por 6 horas
118160	Você jogou por 8 horas
120385	A rota de [TRADE_ROUTE_GOOD_NAME] desde [TRADE_ROUTE_SOURCE_SESSION] até [TRADE_ROUTE_TARGET_SESSION] não está eficiente.
122047	Várias rotas são ineficientes
100329	[NOTIFICATION_INTERACTION_NAME] tem comprado [NOTIFICATION_INTERACTION_INTERACTION_AMOUNT] t de [NOTIFICATION_INTERACTION_INTERACTION_PRODUCT] que você tinha oferecido. Receba [NOTIFICATION_INTERACTION_INVESTMENT] créditos.
100330	[NOTIFICATION_INTERACTION_NAME] atingiu um novo nível corporativo. Receba [NOTIFICATION_INTERACTION_INVESTMENT] créditos.
100341	Aceitar
100344	Rejeitar
100484	Marco de investimento atingido. Receba [_INTERACTION_INVESTMENT] créditos.
100516	Créditos recebidos
100522	[NOTIFICATION_INTERACTION_NAME] atingiu um marco de investimento. Receba [NOTIFICATION_INTERACTION_INVESTMENT] créditos.
100282	Novo grupo de empregados disponível!
100281	Agora você tem acesso a [GUIDNAME 2001007].
100283	Novo nível de empregado alcançado!
100258	Agora você habita [GUIDNAME 2001008].
100278	[GUIDNAME 2001009] residência no seu sector.
100279	[GUIDNAME 2001010] residência no seu sector.
100280	[GUIDNAME 2001011] residência em sua cidade.
100293	[GUIDNAME 2001015] residência em sua cidade.
100284	Novos produtos disponíveis!
100193	Agora você pode produzir [GUIDNAME 2001020].
100226	<img src='icon_good4'/> [GUIDNAME 1000169] desbloqueado.
100259	<img src='icon_good1'/> [GUIDNAME 1000174] desbloqueado.
100253	<img src='icon_workforce1'/> [GUIDNAME 100026] desbloqueado.
100254	<img src='icon_good5'/> [GUIDNAME 1000170] desbloqueado.<br /><img src='icon_good7'/> [GUIDNAME 1000172] desbloqueado.
100255	<img src='icon_transport'/> [GUIDNAME 1000123] desbloqueado.
100268	<img src='icon_redcross'/> [GUIDNAME 1000182] desbloqueado.
100257	<img src='icon_bluelock'/> [GUIDNAME 1000181] desbloqueado.
100256	<img src='icon_good6'/> [GUIDNAME 1000175] desbloqueado.
100271	<img src='icon_good3'/> [GUIDNAME 1000187] desbloqueado.<br /><img src='icon_good9'/> [GUIDNAME 1000191] desbloqueado.
100272	<img src='icon_good2'/> [GUIDNAME 1000188] desbloqueado.<br /><img src='icon_good8'/> [GUIDNAME 1000186] desbloqueado.
100273	<img src='icon_transport'/> [GUIDNAME 1000185] desbloqueado.
100274	<img src='icon_good10'/> [GUIDNAME 1000190] desbloqueado.
116527	[GUIDNAME 9] informa que existe uma rota prestes a expirar.
116528	[NOTIFICATION_CHARACTER_NAME] oferece a renovação da seguinte rota de transferência:
116529	[GUIDNAME 9] informa que sua rota de transferência expirou.
117148	[GUIDNAME 9] confirma sua rota de transferência para o mercado mundial.
117149	[GUIDNAME 9] garante que sua mercadoria chegará em breve.
117197	[GUIDNAME 9] informa que a rota de transferência está em espera.
117466	Entrega de Materiais Raros
