14001283	[GUIDNAME 14001431]
14001478	[GUIDNAME 14001431]
14001479	[GUIDNAME 14001431]
14001819	[GUIDNAME 14001431]
14001650	Todas as instalações de produção
14002149	Instalações de produção
14000001	Todas as instalações de mineração
14000003	Todas as instalações costeiras
14001647	Todas as Fazendas
14000074	Todos os empregados
14002120	Edifícios Públicos
14000945	Mercado de Ações
14000936	Arcade Trials Fusion
14001492	Reserva pequena
14001014	Reserva grande
14001308	Transmissor
14001309	[GUIDNAME 14001308]
14001313	Contêiner da Indústrias Cassian 
14001314	Barris da Indústrias Cassian 
14001315	[GUIDNAME 14001313]
14001316	[GUIDNAME 14001314]
14001320	[GUIDNAME 1002750]
14001321	Transportador de Luca Volodin
14001324	Cargueiro da lei sheng
14001325	Transportador lunar da Lei Sheng
14001326	Avião da Lei Sheng Boreal
14001332	Cargueiro da Saayman
14001333	Avião da Saayman Boreal
14001334	Transportador da Saayman
14001353	Transportador da May Tian
14001124	Prognóstico
14001125	Despencando
14001126	Em queda
14001127	Estagnado
14001128	Crescendo
14001129	Florescendo
14001318	Confidencial
14001130	Segura
14001131	Despreparado
14001132	Cauteloso
14001133	Alerta
14001135	Bloqueado
14001145	Infiltrados
14001146	Infiltrados contratados
14001504	Não há infiltrados
14001151	Investigação anti-monopólio
14001152	Declínio
14001157	Taxa de transação
14001338	Monitore seus rivais e sabote-os.
14001339	Trabalhos de infiltração
14001340	Índice de sucesso
14001341	Custos
14001342	Relatórios
14001343	[GUIDNAME 121412]
14001610	Pare o leilão
14001611	É menos provável que sua concorrência dê lances altos.
14001612	Te dá uma parte de [AUCTION_TAX_AMOUNT]% do lance final
14001986	Trabalho de infiltração descoberto; infiltrado removido.
14001987	Trabalho de infiltração concluído
14001937	Leilão de ações da corporação
14001938	Você está prestes a leiloar uma ação de sua empresa. Continuar?
14002006	O volume de negócios despencou. É o momento certo para um investimento.
14002007	Redução das receitas. A trajetória não é clara.
14002008	O faturamento é estável, mas está estagnado.
14002009	Os cofres tilintam. Ainda é possível adquirir ações.
14002010	As ações atingiram seu valor máximo. Mantê-las ou vendê-las é uma decisão tática.
14000026	Influência
14000027	Ações da Corporação
14000028	Suas Ações
14000029	Ações da Industrias Cassian
14000030	Ações da Ibarra-FoxCom
14000031	Ações da Usoyev Inc.
14000032	Ações da Lei Sheng
14000033	Ações da Saayman Internacional
14000034	Ações não atribuídas
14000035	Mercado de ações
14000036	Espionagem
14000037	Vitória
14000038	Leilão
14000039	Leilão planejado
14000040	Leilão em andamento
14000080	[GUIDNAME 100713]
14000081	[GUIDNAME 100712]
14000082	[GUIDNAME 100714]
14000083	[GUIDNAME 100719]
14000084	[GUIDNAME 100708]
14000099	Líder de Agricultura
14000100	Líder de Biotecnologia
14000101	Líder de Eletrônica
14000102	Líder de Energia
14000103	Líder da Industria pesada
14000085	[GUIDNAME 14000945]
14000089	Leilão de instalações
14000090	Leilão de ações
14000091	Lance inicial
14000092	Custo total do leilão
14001491	----
14001816	Leilão encerrado. Novo dono:
14001969	Benefício da ação
14001970	Benefícios de aquisição
14001978	Arruinado
14000983	Características do Sector
14000984	Calamidades
14000095	A corporação foi adquirida.
14000937	Publicado o aprimoramento dos Grandes Cinco
14000938	Tente dominar o mercado
14000939	Enfrente perigos imprevisíveis
14000940	Defenda-se de aquisições hostis
14000941	Você possui a atualização gratuita
14000942	Negocie ações corporativas com fins lucrativos
14000943	Sabote seus rivais
14000944	e mais...
14000981	As características do setor são características geográficas que beneficiam permanentemente a produção, mas algumas também podem ter consequências negativas. Como esses efeitos também se aplicam a setores sob o seu poder, eles podem ter um impacto negativo na economia do seu setor.
14001751	União Global alerta você sobre novas oportunidades e perigos. Você vai enfrentar esses novos desafios?
14001752	Seus setores não serão mais os mesmos </font><br /><br />As características geográficas de seus setores irão agora trabalhar a seu favor. Essas <font [GUI_COLOR BlueLight]>características do setor</font> irão impulsionar sua produção, mas cuidado com as desvantagens.<br /><br /><font [GUI_COLOR BlueLight]>Calamidades</font> devastarão seus setores, a menos que você encontre maneiras de mitigar seus efeitos ou de destruí-los completamente.
14001753	Assim que sua empresa estiver pronta, você pode ingressar no mercado de ações. Lá você pode se juntar à luta implacável pelo domínio dos mercados e pela aquisição de ações.
14001772	Aviso oficial
14001005	Compra empresarial
14001007	[GUIDNAME Big5Corp] perdeu sua última ação original.
14001008	[GUIDNAME Big5Owner] não pode mais participar de leilões.
14001006	Domínio industrial
14001009	[GUIDNAME Big5Corp] foi estabelecida como a corporação dominante em: [GUIDNAME IndustryType].
14001010	Você não pode mais dominar esta indústria.
14001208	Parabéns! [CORPORATION_NAME] foi estabelecida como a corporação dominante em: [GUIDNAME IndustryType]!
14001209	Você pode encontrar novas corporações no modo [GUIDNAME IndustryType]. Inclua todos os lucros do domínio desde o início.
14001225	Aquisição de Concorrente
14001226	Parabéns! Você adquiriu todas as ações da [GUIDNAME Big5Corp].
14001227	Agora você pode construir módulos sem limitações.
14001016	Ações corporativas
14001017	Você tem
14001018	Requeridos
14000106	Aquisição hostil
14000107	Você perdeu a última ação de sua companhia.
14002014	Compartilhe o excedente
14000927	[GUIDNAME 14000987]
14000934	Edifícios afetados
14001275	[BUILDING_EFFECT_SUBLINE]
14001936	Efeito da calamidade
14001934	Efeito de compartilhamento
14001935	Efeito do Setor
14001512	Na última reunião do Conselho foi decidido aplicar uma redução de preço.
14001029	Direitos adicionais de promoção
14001030	Suas plantas de negócios geram direitos de atualização [BONUS_ASCENSION_RIGHTS] para os funcionários.
14001663	Alguns edifícios estão desconectados da rede logística.
14001672	A produção foi interrompida em algumas instalações.
14001673	Manutenção Total
14001674	<font [GUI_COLOR GreyLight1]>Clique para alternar entre edifícios</font>
14002011	Ir para próxima construção
14002012	Ir para construção anterior
14001430	Limite de Módulos
14002097	Demanda por materiais
14000257	[GUIDNAME 14000983]
14001788	Bolsa disponível a partir do Nível 10.
14001787	A bolsa de valores só pode ser acessada após aceitar as novas opções de dificuldade de atualização de sua corporação.
14001789	Entre no Mercado de Ações
14001790	[GUIDNAME 121262]
14001304	InfoTip VotingEffectActive
14001028	Infotip Bonus Ascension Rights
14121292	[GUIDNAME]
14001661	[GUIDNAME]
14002003	[GUIDNAME 14002011] ([KEYBINDING session.jumpToNextBuilding()])
14002004	[GUIDNAME 14002012] ([KEYBINDING session.jumpToPreviousBuilding()])
14002005	[GUIDNAME 121669]
14000946	Produção potencial
14000947	Lance inicial
14000988	Un rival corporativo está desviando [HACKER_ATTACK_PERCENTAGE]% do seu saldo de crédito.
14000989	Todas as zonas de construção de montanha estão fechadas devido ao perigo de deslizamentos.
14000991	A construção não é permitida devido a riscos de segurança.
14000992	As rotas de transferência de energia são afetadas por explosões solares.
14000993	A poluição do ar causa insatisfação entre os empregados.
14000994	Seus funcionários consomem mais mercadorias durante tempestades de neve.
14000995	Placeholder WIP
14000996	Placeholder WIP
121360	Minas geram maior produção neste setor.
121361	As instalações costeiras geram maior produção neste setor.
121362	As fazendas geram maior produção neste setor.
121363	Os parques eólicos são mais eficazes neste setor.
121364	As usinas de energia das marés são mais eficazes neste setor.
121365	As turbinas geotérmicas são mais eficazes neste setor.
121366	As fazendas de coral geram maior produção neste setor.
121367	Os geradores de blindagem requerem menos energia na indústria.
121369	As usinas de energia das marés são mais eficazes, mas a produção de todas as instalações costeiras é prejudicada.
121370	Fazendas de coral e portos de pesca geram maior produção, mas a produção de minas de alumínio e molibdênio sofre.
121371	As Colheitadeiras Regolith geram uma produção mais alta, mas os Geradores de Escudos requerem mais energia.
121544	As dessalinizadoras geram maior produção neste setor.
121545	As instalações de produção exigem menos logística, mas a produção agrícola sofre.
121546	As salas assépticas abaixo de zero geram maior produção, mas os extratores de metano sofrem.
121368	Solar Arrays are more effective in this sector, but all production facilities need more workforce.
121547	Os vetores solares são mais eficazes neste setor, mas todas as instalações de produção requerem mais mão de obra.
121548	As fazendas precisam de menos energia, mas os custos de crédito para manutenção de todas as instalações eletrônicas aumentam.
14001760	Algumas minas geram maior produção neste setor.
14002069	Os filtros de deutério precisam de menos energia, mas os portos de pesca geram menos produção.
14002073	Fazendas aéro-pônicas precisam de menos materiais, mas os separadores de oxigênio geram menos produção.
14002075	Extratores de vitaminas precisam de mais energia, mas as fazendas de musgo precisam de menos.
14002078	A produção da bio-resina é mais barata neste setor.
14002080	A produção de robôs de construção é mais barato neste setor.
14002083	A produção de superligas requer menos mão de obra neste setor.
14002084	A produção de placas de titânio requer menos titânio.
14002105	Os campos de arroz aproveitam as inundações naturais, mas as plantações de frutas sofrem com isso.
14002109	A produção de vinho está aumentando, mas as instalações de mineração usam etapas adicionais de refino.
14002113	As instalações de energia economizam em sistemas de refrigeração, mas a logística é afetada por estradas cobertas de neve.
14002118	Os edifícios públicos precisam de menos financiamento, mas as instalações de produção têm restrições legais.
14002122	Os recursos de gás natural são extensos, mas as medidas de segurança adicionais reduzem a produção em algumas instalações.
14002126	Os ventos quentes fazem com que as jaquetas multiuso exijam menos revestimentos, mas os recipientes de gás natural têm menos capacidade devido à expansão do gás.
14002131	Conforme a neve derrete, as estradas são mais fáceis de navegar, mas os implantes neurológicos têm uma taxa de falha mais alta.
14002134	Os reatores de fusão usam campos magnéticos locais mais fortes, mas os instrumentos em fábricas cibernéticas são afetados adversamente.
14002138	A pirita substitui outras impurezas e é fácil de extrair para minas de titânio, mas não para perfuratrizes nucleares.
14002142	O tremor do solo beneficia os coletores do KREEP, mas é necessário mais trabalho nas estações de manutenção.
14002146	A força gravitacional reduzida beneficia as oficinas de antigravidade, mas dificulta o trabalho normal de todas as fábricas.
14001431	Ataque de hacker
14001432	Guerra climática
14001434	Noite polar
14001435	Explosão solar
14001436	Névoa tóxica
14001438	Tempestade de neve
14001439	Frente polar
14001440	Falha do estabilizador
14001441	Minerais Cultivados
14001442	Nutrição do oceano
14001443	Terra Preta
14001444	Ares comerciais
14001445	Fortes correntes
14001446	Ponto de acesso
14001447	Recifes restaurados
14001448	Cratera Protetora
14001449	Grande insolação
14001450	Marés reais
14001451	Atividade tectônica
14001452	Cratera Exposta
14001454	Depósitos Profundo de Feldspar
14001455	Depósitos Profundo de Cobalto
14001456	Depósitos Profundo de Silício
14001458	Depósitos Profundo de Diamantes
14001459	Depósitos Profundo de Alumínio
14001461	Depósitos Profundo de Molibdênio
14001463	Depósitos Profundo de Tungstênio
14001464	Depósitos Profundo de Titânio
14001465	Depósitos Profundo de Gelo Espacial
14001466	Depósitos Abundantes de KREEP
14001467	Depósitos Abundantes de Hélio-3
14001665	Baixa Salinidade
14001666	Solo Compactado
14001667	Reserva natural
14001668	Alta umidade
14001669	Solo pantanoso
14002062	Água pesada
14002063	Gelo Mineral
14002064	Águas impuras
14002065	Exposição ao sol
14002066	Câmara de magma
14002067	Minerais de borato
14002068	Minérios Puros
14002106	Comida simples
14002111	Ardósia Terroir
14002115	Ventos catabáticos
14002119	Área Recreativa
14002123	Bolsas de gás volátil
14002127	Vento Föhn
14002130	Aquecimento Estratosférico
14002135	Terrenos magnetizados
14002139	Veias da pirita
14002143	Território Moonquake
14002148	Liberação de pico
14001939	Aumento da produção na mina
14001940	Aumento da produção das instalações costeiras
14001941	Aumento da produção agrícola
14001942	Aumento da produção do parque eólico
14001943	Aumento da produção da estação de energia de marés
14001945	Aumento da produção da planta de dessalinização
14001946	Aumento da produção da turbina geotérmica
14001947	Aumento da produção da fazenda de coral
14001948	Diminuição da demanda de energia do gerador de blindagem
14001950	Diminuição da demanda de logística das instalações
14001953	Aumento da produção de fazenda de coral e porto de pesca
14001954	Aumento da produção de sala limpa abaixo de zero
14001956	Aumento da produção do coletor de regolito
14001958	Aumento da produção de painéis solares
14001960	Diminuição da demanda de energia da fazenda
14001962	Aumento da produção de plantações de musgo
14001949	Produção diminuída em outras instalações costeiras
14001951	Produção agrícola diminuída
14001952	Diminuição da produção de minas de alumínio e molibdênio
14001955	Diminuição da produção do extrator de metano
14001957	Maior demanda de energia do gerador de escudo
14001959	Aumento da demanda de mão de obra nas instalações
14001961	Maior demanda de crédito em instalações de eletrônicos
14001963	Aumento da demanda de logística das instalações
14001944	Maior produção de pedreira de feldspato
14001965	Aumento da produção da mina de cobalto
14001966	Maior produção da mina de silício
14001967	Maior produção da mina de diamantes
14001968	Maior produção da mina de tungstênio
14001971	Aumento da produção da mina de alumínio
14001972	Aumento da produção da mina de molibdênio
14001973	Aumento da produção da mina de titânio
14001974	Maior rendimento do perfurador de gelo
14001975	Maior produção do coletor KREEP
14001976	Aumento da produção do coletor de regolito
14000986	Calamidade
14000987	Traço do setor
14001552	Estabelecendo domínio industrial
14001553	Domínio industrial iminente
14001560	Domínio em biotecnologia
14001561	Domínio em eletrônica
14001562	Domínio em energia
14001563	Domínio na indústria pesada
14001564	Domínio na agricultura
14001555	está prestes a se estabelecer como líder na indústria de biotecnologia.
14001565	está prestes a se estabelecer como líder na indústria de eletrônicos.
14001566	está prestes a se estabelecer como líder no setor de energia.
14001567	está prestes a se estabelecer como líder na indústria pesada.
14001568	está prestes a se estabelecer como líder no setor agrícola.
14001554	Você está prestes a se estabelecer como líder na indústria de biotecnologia.
14001569	Você está prestes a se estabelecer como líder na indústria de eletrônicos.
14001570	Você está prestes a se estabelecer como líder no setor de energia.
14001571	Você está prestes a se estabelecer como líder na indústria pesada.
