1002740	Transportador lunar
1003717	Patrulheiro da Guarda Orbital
1003718	Veículo de guarda orbital
1003726	Transportador boreal
1001626	Residente
1002219	Residente
1002221	Residente
1003743	[GUIDNAME 1001626]
1003600	[GUIDNAME 9]'s Freighter
1003719	[GUIDNAME 24]'s Freighter
1003720	[GUIDNAME 25]'s Freighter
1003721	[GUIDNAME 26]'s Freighter
1003722	[GUIDNAME 27]'s Freighter
1003723	[GUIDNAME 28]'s Freighter
1002110	Patrulheiro da Guarda Orbital
1003419	Bombardeiro de guarda orbital
1003418	Caçador de guarda orbital
1002719	Veículo de guarda orbital
1003729	[GUIDNAME 1002719]
1003761	Drone de combate da Guarda Orbital
1002111	Rocha
1001574	Caixas
1002610	Residente
1002721	Residente
1002722	Residente
1003746	[GUIDNAME 1002721]
1002278	Urso polar
1002273	Urso
1002274	Gado
1002275	Alce
1002276	Cavalo
1002277	Ovelha
1001586	Robô
1002257	Robô
1002256	Robô
1001592	Planejador de empregados
1001587	Planejador de ambulância
1001588	Planejador de taxi
1001590	Planejador de Segurança
1003661	Transportador de empregados
1003657	Trenó de empregados
1003659	Limpa-neve de empregados
1003658	Rover de empregados
1003660	Transportador de empregado
1003744	Quad de empregados
1003745	Transportador de empregado
1002230	Astronauta
1003673	Caixa azul
1003672	Dispositivo de espionagem
1003711	Presente
1003715	Encontro de Papai Noel
1001366	Caixas
1001368	Contêiner
1003178	Restos marinhos
1001575	Caixas
1001576	Contêiner
1003664	Barris
1001363	Golfinho
1002266	Tubarão
1002267	Baleia Azul
1002268	Orca
1002269	Cachalote
1002270	Peixe-espada
1001752	Barco
1002265	Barco
1001581	Veículo
1001580	Drone
1001583	Transportador
1001369	Meteorito
1001584	Robô
1003179	Barril
1002272	Carga rastreada
1002285	Caixas
1002727	Carga rastreada
1002728	Caixas
1003677	Mina marinha
1003678	Mina terrestre
1002281	Contêiner
1001577	Contêiner
1002282	Contêiner
1003712	Presente
1003770	[GUIDNAME 1002281]
1000440	Objetos
1000550	Objetos desconhecidos
1003760	Drone Automático
1003786	[GUIDNAME 1001466]
1003787	[GUIDNAME 1001466]
1003788	Plano boreal
1003789	Helicóptero
1001466	Barco
1003755	Barco de pesca
1003759	Bote salva vidas
1002742	Veículo
1003756	Veículo
1003757	Veículo
1003727	Contêiner
1003730	Plano boreal
1003731	Helicóptero
1001751	Restos de naufrágio
1002743	Veículo danificado
1003728	Contêiner
1002614	Drone de rastreamento
1002768	Drone de rastreamento
1003763	[GUIDNAME 1002614]
1002615	Drone de combate
1002769	Drone de combate
1003724	Cargueiro [GUIDNAME 9]
1001800	NO LOCA SmallScanner
1002319	NO LOCA MediumScanner
1002320	NO LOCA BigScanner
1002760	NO LOCA SmallScanner
1002761	NO LOCA MediumScanner
1002762	NO LOCA BigScanner
1003747	NO LOCA SmallScanner
1003748	NO LOCA MediumScanner
1003749	NO LOCA BigScanner
1001829	NO LOCA SmallEllipticScanner
1003840	NO LOCA MediumEllipticScanner
1003841	NO LOCA BigEllipticScanner
1003842	NO LOCA Tundra SmallEllipticScanner
1003843	NO LOCA Tundra MediumEllipticScanner
1003844	NO LOCA Tundra BigEllipticScanner
1003846	NO LOCA Moon SmallEllipticScanner
1003847	NO LOCA Moon MediumEllipticScanner
1003848	NO LOCA Moon BigEllipticScanner
1001830	NO LOCA SmallLinearScanner
1002318	NO LOCA SmallScanner
1002665	NO LOCA damaged vehicle
1003732	NO LOCA damaged vehicle
1002910	NO LOCA Test Object Pool
1003752	NO LOCA damaged vehicle
1003773	NO LOCA damaged vehicle
1003782	Carregador
1003783	Caçador
1003791	[GUIDNAME 1001642]
1003792	[GUIDNAME 1001644]
1003797	[GUIDNAME 1002615]
1003795	[GUIDNAME 1002615]
1003833	[GUIDNAME 1002615]
1003834	[GUIDNAME 1002615]
1003814	[GUIDNAME 1001642]
1003815	[GUIDNAME 1001644]
1003816	[GUIDNAME 1002615]
1003817	[GUIDNAME 1002615]
1003835	[GUIDNAME 1002615]
1003836	[GUIDNAME 1002615]
1003818	[GUIDNAME 1001642]
1003819	[GUIDNAME 1001644]
1003820	[GUIDNAME 1002615]
1003821	[GUIDNAME 1002615]
1003837	[GUIDNAME 1002615]
1003838	[GUIDNAME 1002615]
1003601	NO LOCA Missile
1003771	NO LOCA Mortar
1003772	NO LOCA Mortar
2001045	NO LOCA NoProduct
2001326	Energia
2001046	Mão de Obra
2002091	[GUIDNAME 2001399]
2002092	[GUIDNAME 6000480]
2002093	[GUIDNAME 6000482]
2002094	[GUIDNAME 6000484]
2001001	Créditos
2001399	Irídio
6000480	Grafeno
6000482	Petroquímicos
6000484	Magnetita
2001188	Bio Resina
2001002	Comida Orgânica
2001024	Água
2001226	Frutos
2001253	Vitaminas
2001225	Algas
2001234	Vinho
2001272	Feijão de Soja
2001232	Carne
2001258	Alimentos de Luxo
2001229	Fibras de Linho
2001224	Biopolímeros
2001231	Sintetizadores
2001257	Rejuvenescedor
2001259	Replicadores
2001251	Circuitos Sinápticos
2001256	Androides
2001606	Robôs
2001228	Microchips
2001255	Intel-Roupa
2001021	Nano Cerâmica
2001242	Cobalto
2001269	Silício
2001235	Diamantes
2001236	Prismas multi-espectro
2001238	Peixe
2001260	Comida Enlatada
2001347	Coral de Águas Profundas
2001263	Implantes Neurológicos
2001261	Estimulantes
2001245	Super Refrigerantes
2001246	Processadores de Qubit
2001264	Computadores Quânticos
2001243	Gelo de Metano
2001230	Deutério
2001240	Alumínio
2001223	Espuma de Metal
2001237	Molibdênio
2001020	Super Ligas
2001252	Colheitas Lunar
2001268	Comida Lunar
2001051	Oxigênio
2001267	Bio-Potenciadores
2001266	Compensador Anti-Gravidade
2001248	Helio-3
2001249	Células de energia por fusão
2001022	Titânio
2001003	Placas de Titânio
2001052	Gelo Lunar
2001250	Elementos Raros da Terra
2001004	Comida Orgânica
2001254	Comida de Qualidade
2001262	Estruturas Térmicas
2001053	Pacote de subsistencia
2001086	NO LOCA Rice Fertility
2001273	NO LOCA Algae Fertility
2001276	NO LOCA Fruit Fertility
2001284	NO LOCA Cobalt Deposit
2001275	NO LOCA Flax Fertility
2001277	NO LOCA Grapes Fertility
2001353	NO LOCA Soy Fertility
2001279	NO LOCA Diamond Deposit
2001278	NO LOCA Silicon Deposit
2001280	NO LOCA Aluminum Deposit
2001281	NO LOCA Fish Fertility
2001354	NO LOCA Fungus Fertility
2001282	NO LOCA Molybdenum Deposit
2001283	NO LOCA Methane Ice Deposit
2001274	NO LOCA Deuterium Deposit
2001285	NO LOCA Sun Exposure
2001286	NO LOCA Titanium Deposit
2001176	NO LOCA Moon Ice Deposit
2001287	NO LOCA KREEP Deposit
2001177	NO LOCA Helium-3 Deposit
2001773	OneShotTradeItem
2002479	NO LOCA PopulationSatisfactionDowngrade
2001005	Região Temperada
2001006	Região Ártica
2001007	Região Lunar
2001008	Trabalhadores
2001009	Operários
2001010	Executivos
2001011	Investidores
2001017	Protetores
2001018	Cientistas
2001015	Mineiros
2001016	Oficiais
2001626	Menu de Votação
2001785	Docas
2001787	Centro de Tarefas
2001788	Mapa Estratégico
2002010	NO LOCA Module Frame
2002248	Botão Criar rota
2002249	Rotas de energia
2002437	[CORPORATIONINFOTIP]
2001814	Ibarra-FoxCom
2001815	Indústrias Cassian
2001816	Usoyev Inc.
2001817	Lei Sheng
2001818	Saayman Internacional
2001836	BribeCost
2002007	Desativa todos os fogos de artifício.
2002009	Fogos de artifício de cores frias
2002012	Fogos de artifício de cores quentes
2002013	Fogos de artifício coloridos
2002008	Exibição de fogos de artifício 2D
2002080	Clima calmo
2002081	Clima ruim
2002082	Clima turbulento
2002083	Clima tempestuoso
2002084	Clima apocalíptico
2002164	Show de luzes cores frias
2002165	Show de luzes coloridas
2002166	Show de luzes de cores quentes
2002167	Show de luzes cores brilhantes
2002168	Iluminação dourada
2001088	Sem conexão de rua
2001902	Proteção através de geradores de escudo insuficiente
2001920	Falta entrada de mercadoria
2002085	Falta entrada de mercadoria
2001102	Logística insuficiente
2002086	Logística insuficiente
2001577	Falta energia
2001578	Energia extremamente baixa
2002087	Não há mão de obra suficiente disponível
2002088	Não há mão de obra suficiente disponível
2002057	Fonte de calor insuficiente
2001103	Informações insuficiente
2001104	Segurança insuficiente
2001807	Mobilidade insuficiente
2001808	Entretenimento insuficiente
2001809	Comunidade insuficiente
2001810	Segurança insuficiente
2001811	Reparação insuficiente
2001812	Centro de saúde insuficiente
2001199	Aguardando promoção
2001292	Produção interrompida
2001576	Produção reduzida
2001198	Nível de produção criticamente baixo
2001386	Objeto da tarefa
2001579	Objeto da tarefa
2001895	Tarefa disponível
2001907	Abordagem com [GUIDNAME 1002615] para destruir
2001906	Use o veículo para se conectar
2001946	Use o veículo para se conectar
2002301	Limite de tarefas atingido
2002302	Limite do drones atingido
2001942	Use o veículo para desconectar
2001908	Use o veículo para coletar
