1003725	Rua
1001297	Monumental Bridge
1001298	Monumental Bridge
1001299	Monumental Bridge
1001300	Monumental Bridge
1001301	Monumental Bridge
1001302	Monumental Bridge
1000247	Arctic Dwelling
1000248	Arctic Dwelling
1000245	Community Center
1000246	High Security Laboratory
1001166	Deuterium Strainer
1000249	Subzero Cleanroom
1000251	Neuro-Module Factory
1000252	Hardware Fabrication Plant
1000334	Geothermal Turbines
1000335	Gas Power Station
1000253	Fishing Harbor
1000254	Coral Farm
1000255	Pharma Lab
1000256	Cannery
1000257	Compression Chamber
1000258	Cryogenics Lab
1000175	Plasma Smelter
1000260	Methane Extractor
1000262	Molybdenum Mine
1000263	Aluminum Mine
1001168	Strainer Arm
1000382	Chip Assembly
1000384	Neuro-Module Complex
1000385	Air-Locked Labs
1000390	Heat Exchanger
1000391	Generator Domes
1000397	Landing Net
1000398	Coral Colony
1000399	Enrichment Containers
1000400	Canning Conveyor Belt
1000411	Compression Smelters
1000412	Cryochamber
1000418	Melting Pots
1000414	Deep Crust Drill
1000423	Coated Drillhead
1000424	Spider Cutter
1002401	[GUIDNAME 109065] [GUIDNAME 102701]
1002403	[GUIDNAME 109065] [GUIDNAME 102703]
1002400	[GUIDNAME 109065] [GUIDNAME 102702]
1002405	[GUIDNAME 109075] [GUIDNAME 102701]
1002409	[GUIDNAME 109075] [GUIDNAME 102703]
1002404	[GUIDNAME 109075] [GUIDNAME 102702]
1002406	[GUIDNAME 109078] [GUIDNAME 102701]
1002410	[GUIDNAME 109078] [GUIDNAME 102703]
1002412	[GUIDNAME 109078] [GUIDNAME 102702]
1002407	[GUIDNAME 109081] [GUIDNAME 102701]
1002402	[GUIDNAME 109081] [GUIDNAME 102704]
1003768	[GUIDNAME 109081] [GUIDNAME 102703]
1002413	[GUIDNAME 109081] [GUIDNAME 102702]
1002408	[GUIDNAME 109084] [GUIDNAME 102701]
1002411	[GUIDNAME 109084] [GUIDNAME 102703]
1002414	[GUIDNAME 109084] [GUIDNAME 102702]
1001171	[GUIDNAME 102701]
1000672	[GUIDNAME 102704]
1001178	[GUIDNAME 102703]
1001175	[GUIDNAME 102702]
1000266	Arctic Warehouse
1000267	Transportation Center
1000265	Arctic Spaceport
1001234	Global Spaceport
1001235	Orbital Spaceport
1001236	Transmission Spaceport
1000179	Polar Road
1001221	Polar Road
1003177	Street
1000183	Living Unit
1000184	Living Unit
1000235	Maintenance Station
1000236	Health Center
1000238	Cybernetics Factory
1000191	Oxygen Separator
1000239	Fusion Preparation Plant
1000336	Solar Array
1000337	Fusion Reactor
1000190	Aeroponic Farm
1000241	Space Galley
1000186	Ion Welder
1000242	Anti-G Workshop
1000187	Core Ice Driller
1000188	Regolith Collector
1000243	KREEP Gatherer
1000244	Titanium Mine
1000375	Cybernetics Manufacture
1000380	Splitting Unit
1000381	Preparation Complex
1000394	Solar Panels
1000395	Reactor Coolers
1000408	Aeroponic Greenhouse
1000410	Kitchen Hall
1000421	Melting Chamber
1000422	Gravity Modifiers
1000108	Extraction Tube
1000109	Rotary Drill
1000429	KREEP Extractor
1000430	Laser Cutter
1002416	[GUIDNAME 109065] [GUIDNAME 102701]
1002418	[GUIDNAME 109065] [GUIDNAME 102703]
1002415	[GUIDNAME 109065] [GUIDNAME 102702]
1002419	[GUIDNAME 109075] [GUIDNAME 102701]
1002421	[GUIDNAME 109075] [GUIDNAME 102703]
1002422	[GUIDNAME 109075] [GUIDNAME 102702]
1002423	[GUIDNAME 109078] [GUIDNAME 102701]
1002425	[GUIDNAME 109078] [GUIDNAME 102703]
1002426	[GUIDNAME 109078] [GUIDNAME 102702]
1002427	[GUIDNAME 109081] [GUIDNAME 102701]
1002428	[GUIDNAME 109081] [GUIDNAME 102704]
1003767	[GUIDNAME 109081] [GUIDNAME 102703]
1002430	[GUIDNAME 109081] [GUIDNAME 102702]
1002431	[GUIDNAME 109084] [GUIDNAME 102701]
1002433	[GUIDNAME 109084] [GUIDNAME 102703]
1002434	[GUIDNAME 109084] [GUIDNAME 102702]
1000703	[GUIDNAME 102701]
1000755	[GUIDNAME 102704]
1000737	[GUIDNAME 102703]
1000736	[GUIDNAME 102702]
1000158	Lunar Warehouse
1000185	Lunar Transportation Center
1000159	Lunar Spaceport
1001237	Orbital Spaceport
1001238	Transmission Spaceport
1002664	Large Shield Generator
1002663	Small Shield Generator
1003167	Observation Deck
1003168	ComBot Arena
1003169	Bungie Launcher
1000180	Moon Tracks
1001222	Moon Tracks
1002870	Moon Tracks
1000291	NO LOCA MetaSpaceStation
1002084	[GUIDNAME 4]' Branch Office
1002207	[GUIDNAME 5]'s Trading Post
1002208	[GUIDNAME 6]'s Camp
1002215	[GUIDNAME 14]'s Strongpoint
1002773	[GUIDNAME 14]'s Outpost
1002184	Climate Stabilizer
1000431	Barco de Comando
1003388	[GUIDNAME 1000431]
1000080	[GUIDNAME 1000449]
1000443	Attacker Vehicle
1002228	Attacker Vehicle
1002224	Transporter
1003692	Honigbiene 2000
1003693	Hummel 3000
1003697	TestRiceFarmSprayer
1003738	TestPatrolTim
1002626	Barco de Comando
1003054	Titan
1000449	Lunar Expedition Rover
1000004	NO LOCA repair drone moon
1000026	NO LOCA repair drone moon
1000120	[GUIDNAME 1000449]
1000121	[GUIDNAME 1000449]
1000311	[GUIDNAME 1000449]
1001848	Veteran Titan
1001849	Elite Titan
1003153	Master Titan
1001866	Veteran Turtle
1001867	Elite Turtle
1003155	Master Turtle
1002015	Veteran Spark
1002016	Elite Spark
1003158	Master Spark
1001875	Veteran Flare
1001876	Elite Flare
1003156	Master Flare
1001857	Veteran Stinger
1001858	Elite Stinger
1003154	Master Stinger
1002024	Veteran Glacier
1002025	Elite Glacier
1003159	Master Glacier
1002033	Veteran Monsoon
1002034	Elite Monsoon
1003160	Master Monsoon
1002006	Veteran Blizzard
1002007	Elite Blizzard
1003157	Master Blizzard
1001632	Titan
1001634	Turtle
1001378	Spark
1001750	Flare
1001633	Stinger
1001379	Glacier
1001749	Monsoon
1001380	Blizzard
1001642	Charger
1001643	Bombarder
1002158	Defender
1001641	Eradicator
1001644	Hunter
1002362	Bomb Drone
1002361	Drone Carrier
1002160	Maintainer
1001756	Charger Captain
1001757	Bombarder Captain
1001758	Hunter Captain
1001997	NO LOCA AV Partner Earth Support LVL2
1001998	NO LOCA AV Partner Earth Support LVL3
1001645	Seal
1003390	John Rafferty's Ship
1003890	John Rafferty's Ship
1002667	[GUIDNAME 10]
1002668	[GUIDNAME 4]
1002669	[GUIDNAME 5]
1002670	[GUIDNAME 6]
1002709	[GUIDNAME 9]
1002671	[GUIDNAME 12]
1002672	[GUIDNAME 13]
1002673	[GUIDNAME 14]
1002674	[GUIDNAME 15]
1002675	[GUIDNAME 24]
1002676	[GUIDNAME 25]
1002677	[GUIDNAME 26]
1002678	[GUIDNAME 27]
1002679	[GUIDNAME 28]
1002940	Employee Ship
1003640	Employee Ship
1002680	[GUIDNAME 10]
1002681	[GUIDNAME 4]
1002682	[GUIDNAME 5]
1002683	[GUIDNAME 6]
1002710	[GUIDNAME 9]
1002684	[GUIDNAME 12]
1002685	[GUIDNAME 13]
1002686	[GUIDNAME 14]
1002687	[GUIDNAME 15]
1002688	[GUIDNAME 24]
1002689	[GUIDNAME 25]
1002690	[GUIDNAME 26]
1002691	[GUIDNAME 27]
1002692	[GUIDNAME 28]
1002945	Veículo de empregado
1000439	Zona de construção de armazém
1000029	Zona de construção de montanha
1000806	Zona de construção costeira
1001283	Zona de construção de ponte
1001285	Zona de construção de ponte
1001286	Zona de construção de ponte
1001287	Zona de construção de ponte
1001288	Zona de construção de ponte
1001289	Zona de construção de ponte
1000810	Zona de construção de armazém
1000808	Zona de construção de montanha
1000807	Zona de construção costeira
1000103	Zona de construção de armazém
1000083	Zona de construção de cratera
1001522	NO LOCA Moss farm
1001393	NO LOCA Missile
1001558	NO LOCA Missile
1002056	NO LOCA Missile
1001384	NO LOCA Mortar
1002609	NO LOCA Mortar
1002441	NO LOCA Torpedo
1002373	NO LOCA Chainspark
1002229	NO LOCA Firebomb
1001540	NO LOCA Missile
1001559	NO LOCA Missile
1002057	NO LOCA Missile
1001541	NO LOCA Mortar
1003577	NO LOCA Mortar
1003263	NO LOCA Torpedo
1001986	NO LOCA PrU Earth Nuke LVL2
1001987	NO LOCA PrU Earth Nuke LVL3
1002448	NO LOCA PrU Earth Stun LVL2
1002449	NO LOCA PrU Earth Stun LVL3
1002457	NO LOCA PrU Earth Stun LVL2
1002458	NO LOCA PrU Earth Push LVL3
1003853	NO LOCA PrU Earth Nuke LVL3
1002305	NO LOCA Long-Range Missile
1002442	NO LOCA Nuclear Missile
1002374	NO LOCA Nuclear Missile
1001483	NO LOCA Nuclear Missile
1002443	NO LOCA Nuclear Missile
1002375	NO LOCA Nuclear Missile
1003885	NO LOCA Long-Range Missile
1001199	NO LOCA Barrage
1001200	NO LOCA Barrage
1002199	NO LOCA Missiles
1001347	NO LOCA Barrage
1001823	NO LOCA VU Tower A big medium
1001824	NO LOCA VU Tower A big hard
1001825	NO LOCA VU Tower B small medium
1001826	NO LOCA VU Tower B small hard
1001827	NO LOCA VU Turret medium
1001828	NO LOCA VU Turret hard
1001647	Torre Forte
1001649	Torre
1001651	Torre Marinha
1001653	Mina
1001655	Grnde Mina
1001831	NO LOCA VU Wall thick medium
1001832	NO LOCA VU Wall thick hard
1001835	NO LOCA VU Rare Material Storage medium
1001836	NO LOCA VU Rare Material Storage hard
1001659	Muralha
1001661	Muralha
1001673	[GUIDNAME 2001399] Storage
1001888	[GUIDNAME 6000480] Storage
1001889	[GUIDNAME 6000482] Storage
1001890	[GUIDNAME 6000484] Storage
1001665	Estaleiros
1002812	[GUIDNAME 1001665]
1002813	[GUIDNAME 1001665]
1001722	Checkpoint
1001721	[GUIDNAME 1001722]
1001667	[GUIDNAME 1001722]
1001839	NO LOCA VM Enemy Hijacker medium
1001840	NO LOCA VM Enemy Hijacker hard
1001795	Guardiões do Ártico
