3000784	Reciclando
3000785	O oportunista
3002848	Sancionado oficialmente
3002849	Pagamento perigoso
3002850	Posando como o Salvador
3000418	A melhor defesa
3000641	Intervenção militar
3000642	Arruinando o campo
3000643	Foras da lei
3000644	Gargalo
3000645	Inovações Perigosas
3000646	Caçador de Recompensa
3000647	Defesa pessoal
3000648	Fogo amigo
3000780	Negócios irresponsáveis
3000781	Corte de custos
3000782	Perfilado
3002866	Esqueleto de metal
3002867	Minando monopólios
3002868	Esbanjando
3002869	Duas Minas, Uma Pedra
3002870	Desarmamento
3002871	Humanitária
3001612	Ameaças Vazias
3001620	Gesto de boa vontade
3001621	Morto na agua
3000845	Fogo à vontade
3000846	Estrondo para o seu dinheiro
3000847	Armas em chamas
3000848	Oferta generosa
3000849	Proteja-se
3000850	Comandante
3000851	Mal menor
3000852	Chutar ao descer
3000853	Gancho e gancho
3000854	Reparos 2.0
3000855	Cuidando de você
3000856	Mostrando Responsabilidade
3000857	Pastor
3000858	Rápido e totalmente protegido
3000859	Lento e constante
3000860	Em teoria
3000861	Diva
3000862	Novíssimo dia
3001613	Bandeira branca
3001622	Safári
3001624	Não-combatentes no fogo cruzado
3001884	Troca de Lados
3001885	Ainda não acabou
3001886	Sucessor
3001106	[GUIDNAME 3000805]
3001107	[GUIDNAME 3000806]
3001108	[GUIDNAME 3000807]
3001109	[GUIDNAME 3000808]
3001110	[GUIDNAME 3000809]
3001111	[GUIDNAME 3000810]
3001112	[GUIDNAME 3000811]
3001113	[GUIDNAME 3000812]
3001114	[GUIDNAME 3000813]
3001103	[GUIDNAME 3000783]
3001104	[GUIDNAME 3000784]
3001105	[GUIDNAME 3000785]
3002851	[GUIDNAME 3002848]
3002852	[GUIDNAME 3002849]
3002853	[GUIDNAME 3002850]
3001091	[GUIDNAME 3000418]
3001092	[GUIDNAME 3000641]
3001093	[GUIDNAME 3000642]
3001094	[GUIDNAME 3000643]
3001095	[GUIDNAME 3000644]
3001096	[GUIDNAME 3000645]
3001097	[GUIDNAME 3000646]
3001098	[GUIDNAME 3000647]
3001099	[GUIDNAME 3000648]
3001100	[GUIDNAME 3000780]
3001101	[GUIDNAME 3000781]
3001102	[GUIDNAME 3000782]
3002872	[GUIDNAME 3002866]
3002873	[GUIDNAME 3002867]
3002874	[GUIDNAME 3002868]
3002875	[GUIDNAME 3002869]
3002876	[GUIDNAME 3002870]
3002877	[GUIDNAME 3002871]
3001851	[GUIDNAME 3001612]
3001862	[GUIDNAME 3001620]
3001873	[GUIDNAME 3001621]
3001115	[GUIDNAME 3000845]
3001116	[GUIDNAME 3000846]
3001117	[GUIDNAME 3000847]
3001118	[GUIDNAME 3000848]
3001119	[GUIDNAME 3000849]
3001120	[GUIDNAME 3000850]
3001121	[GUIDNAME 3000851]
3001122	[GUIDNAME 3000852]
3001123	[GUIDNAME 3000853]
3001124	[GUIDNAME 3000854]
3001125	[GUIDNAME 3000855]
3001126	[GUIDNAME 3000856]
3001127	[GUIDNAME 3000857]
3001128	[GUIDNAME 3000858]
3001129	[GUIDNAME 3000859]
3001130	[GUIDNAME 3000860]
3001131	[GUIDNAME 3000861]
3001132	[GUIDNAME 3000862]
3001887	[GUIDNAME 3001613]
3001909	[GUIDNAME 3001622]
3001920	[GUIDNAME 3001624]
3001932	[GUIDNAME 3001884]
3001943	[GUIDNAME 3001885]
3001954	[GUIDNAME 3001886]
3001148	[GUIDNAME 3000805]
3001149	[GUIDNAME 3000806]
3001150	[GUIDNAME 3000807]
3001151	[GUIDNAME 3000808]
3001152	[GUIDNAME 3000809]
3001153	[GUIDNAME 3000810]
3001154	[GUIDNAME 3000811]
3001155	[GUIDNAME 3000812]
3001156	[GUIDNAME 3000813]
3001145	[GUIDNAME 3000783]
3001146	[GUIDNAME 3000784]
3001147	[GUIDNAME 3000785]
3002854	[GUIDNAME 3002848]
3002855	[GUIDNAME 3002849]
3002856	[GUIDNAME 3002850]
3001133	[GUIDNAME 3000418]
3001134	[GUIDNAME 3000641]
3001135	[GUIDNAME 3000642]
3001136	[GUIDNAME 3000643]
3001137	[GUIDNAME 3000644]
3001138	[GUIDNAME 3000645]
3001139	[GUIDNAME 3000646]
3001140	[GUIDNAME 3000647]
3001141	[GUIDNAME 3000648]
3001142	[GUIDNAME 3000780]
3001143	[GUIDNAME 3000781]
3001144	[GUIDNAME 3000782]
3002878	[GUIDNAME 3002866]
3002879	[GUIDNAME 3002867]
3002880	[GUIDNAME 3002868]
3002881	[GUIDNAME 3002869]
3002882	[GUIDNAME 3002870]
3002883	[GUIDNAME 3002871]
3001852	[GUIDNAME 3001612]
3001863	[GUIDNAME 3001620]
3001874	[GUIDNAME 3001621]
3001157	[GUIDNAME 3000845]
3001158	[GUIDNAME 3000846]
3001159	[GUIDNAME 3000847]
3001160	[GUIDNAME 3000848]
3001161	[GUIDNAME 3000849]
3001162	[GUIDNAME 3000850]
3001163	[GUIDNAME 3000851]
3001164	[GUIDNAME 3000852]
3001165	[GUIDNAME 3000853]
3001166	[GUIDNAME 3000854]
3001167	[GUIDNAME 3000855]
3001168	[GUIDNAME 3000856]
3001169	[GUIDNAME 3000857]
3001170	[GUIDNAME 3000858]
3001171	[GUIDNAME 3000859]
3001172	[GUIDNAME 3000860]
3001173	[GUIDNAME 3000861]
3001174	[GUIDNAME 3000862]
3001888	[GUIDNAME 3001613]
3001910	[GUIDNAME 3001622]
3001921	[GUIDNAME 3001624]
3001933	[GUIDNAME 3001884]
3001944	[GUIDNAME 3001885]
3001955	[GUIDNAME 3001886]
3000826	Realismo
3000827	Pegar armas
3000828	Pessoas para agradar
3000829	Peixe pequeno
3000830	Voluntário
3000831	Reforçando as tropas
3000835	Confiança
3000833	Quase pacifista
3000834	Enviado em uma missão
3000796	Por um Bigode
3000797	Pior momento
3000798	Medidas desesperadas
3002857	Superando
3002858	A violência acabou
3002859	Barreira de água
3000719	[GUIDNAME 3000418]
3000720	[GUIDNAME 3000641]
3000721	[GUIDNAME 3000642]
3000722	[GUIDNAME 3000643]
3000723	[GUIDNAME 3000644]
3000724	[GUIDNAME 3000645]
3000725	[GUIDNAME 3000646]
3000726	[GUIDNAME 3000647]
3000727	[GUIDNAME 3000648]
3000793	[GUIDNAME 3000780]
3000794	[GUIDNAME 3000781]
3000795	[GUIDNAME 3000782]
3002884	[GUIDNAME 3002866]
3002885	[GUIDNAME 3002867]
3002886	[GUIDNAME 3002868]
3002887	[GUIDNAME 3002869]
3002888	[GUIDNAME 3002870]
3002889	[GUIDNAME 3002871]
3001856	[GUIDNAME 3001612]
3001867	[GUIDNAME 3001620]
3001878	[GUIDNAME 3001621]
3000881	Segurando as Linhas
3000882	Por surpresa
3000883	Gigante dormido
3000884	Amigos da natureza
3000885	Não dê nada a eles
3000886	Dentro do fogo
3000887	Intervenção
3000888	Ingenuidade Certificada
3000889	Sem prisioneiros
3000890	Depois de você
3000891	Fadiga
3000892	Manutenção
3000893	Lembrete amigável
3000894	Repelente de bala
3000895	Aumentar a marcha
3000896	Alarmes explosivos
3000897	Só mais um passo
3000898	Dano colateral
3001892	Afiliações perigosas
3001914	Atos de heroísmo
3001925	Hipotermia
3001937	Esconda Seus Cientistas
3001948	Alto e seco
3001959	Matéria Extraterrestre
3000938	[GUIDNAME 3000826]
3000939	[GUIDNAME 3000827]
3000940	[GUIDNAME 3000828]
3000941	[GUIDNAME 3000829]
3000942	[GUIDNAME 3000830]
3000943	[GUIDNAME 3000831]
3000944	[GUIDNAME 3000835]
3000945	[GUIDNAME 3000833]
3000946	[GUIDNAME 3000834]
3000935	[GUIDNAME 3000796]
3000936	[GUIDNAME 3000797]
3000937	[GUIDNAME 3000798]
3002860	[GUIDNAME 3002857]
3002861	[GUIDNAME 3002858]
3002862	[GUIDNAME 3002859]
3000923	[GUIDNAME 3000418]
3000924	[GUIDNAME 3000641]
3000925	[GUIDNAME 3000642]
3000926	[GUIDNAME 3000643]
3000927	[GUIDNAME 3000644]
3000928	[GUIDNAME 3000645]
3000929	[GUIDNAME 3000646]
3000930	[GUIDNAME 3000647]
3000931	[GUIDNAME 3000648]
3000932	[GUIDNAME 3000780]
3000933	[GUIDNAME 3000781]
3000934	[GUIDNAME 3000782]
3002890	[GUIDNAME 3002866]
3002891	[GUIDNAME 3002867]
3002892	[GUIDNAME 3002868]
3002896	[GUIDNAME 3002869]
3002897	[GUIDNAME 3002870]
3002898	[GUIDNAME 3002871]
3001857	[GUIDNAME 3001612]
3001868	[GUIDNAME 3001620]
3001879	[GUIDNAME 3001621]
3000947	[GUIDNAME 3000881]
3000948	[GUIDNAME 3000882]
3000949	[GUIDNAME 3000883]
3000950	[GUIDNAME 3000884]
3000951	[GUIDNAME 3000885]
3000952	[GUIDNAME 3000886]
3000953	[GUIDNAME 3000887]
3000954	[GUIDNAME 3000888]
3000955	[GUIDNAME 3000889]
3000956	[GUIDNAME 3000890]
3000957	[GUIDNAME 3000891]
3000958	[GUIDNAME 3000892]
3000959	[GUIDNAME 3000893]
3000960	[GUIDNAME 3000894]
3000961	[GUIDNAME 3000895]
3000962	[GUIDNAME 3000896]
3000963	[GUIDNAME 3000897]
3000964	[GUIDNAME 3000898]
3001893	[GUIDNAME 3001892]
3001915	[GUIDNAME 3001914]
3001926	[GUIDNAME 3001925]
3001938	[GUIDNAME 3001937]
3001949	[GUIDNAME 3001948]
3001960	[GUIDNAME 3001959]
3000980	[GUIDNAME 3000826]
3000981	[GUIDNAME 3000827]
3000982	[GUIDNAME 3000828]
3000983	[GUIDNAME 3000829]
3000984	[GUIDNAME 3000830]
3000985	[GUIDNAME 3000831]
3000986	[GUIDNAME 3000835]
3000987	[GUIDNAME 3000833]
3000988	[GUIDNAME 3000834]
3000977	[GUIDNAME 3000796]
3000978	[GUIDNAME 3000797]
3000979	[GUIDNAME 3000798]
3002863	[GUIDNAME 3002857]
3002864	[GUIDNAME 3002858]
3002865	[GUIDNAME 3002859]
3000965	[GUIDNAME 3000418]
3000966	[GUIDNAME 3000641]
3000967	[GUIDNAME 3000642]
3000968	[GUIDNAME 3000643]
3000969	[GUIDNAME 3000644]
3000970	[GUIDNAME 3000645]
3000971	[GUIDNAME 3000646]
3000972	[GUIDNAME 3000647]
3000973	[GUIDNAME 3000648]
3000974	[GUIDNAME 3000780]
3000975	[GUIDNAME 3000781]
